(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Tue Apr  9 19:16:48 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 ANTENNA_core_flat_SEL2.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT analog_io1 ANTENNA_core_flat_AIN1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_AIN2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT analog_io3 ANTENNA_core_flat_AIN3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT io_in[4] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X ANTENNA_core_flat_DIGITALIN1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA_core_flat_SEL3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X ANTENNA_core_flat_DIGITALIN3.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input5.X ANTENNA_core_flat_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.399:0.470) (0.331:0.409:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.393:0.465) (0.323:0.401:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.368:0.443) (0.295:0.373:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.386:0.458) (0.318:0.396:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.388:0.453) (0.296:0.374:0.452))
   )
  )
 )
)
