(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr  9 19:27:22 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[14] mprj.analog_io1 (0.423:0.423:0.423))
    (INTERCONNECT analog_io[15] mprj.analog_io2 (0.462:0.462:0.462))
    (INTERCONNECT analog_io[16] mprj.analog_io3 (0.473:0.473:0.473))
    (INTERCONNECT io_in[10] mprj.io_in[2] (0.524:0.524:0.524))
    (INTERCONNECT io_in[11] mprj.io_in[3] (0.521:0.521:0.521))
    (INTERCONNECT io_in[12] mprj.io_in[4] (0.531:0.531:0.531))
    (INTERCONNECT io_in[13] mprj.SEL2 (0.834:0.834:0.834))
    (INTERCONNECT io_in[8] mprj.io_in[0] (0.529:0.529:0.529))
    (INTERCONNECT io_in[9] mprj.io_in[1] (0.528:0.528:0.528))
    (INTERCONNECT mprj.analog_io1 analog_io[14] (0.733:0.733:0.733))
    (INTERCONNECT mprj.analog_io2 analog_io[15] (0.741:0.741:0.741))
    (INTERCONNECT mprj.analog_io3 analog_io[16] (0.749:0.749:0.749))
   )
  )
 )
)
