user_project_wrapper/user_proj_example 1
user_proj_example/buf_2 1
user_proj_example/buf_4 1
user_proj_example/clkbuf_2 2
user_proj_example/clkbuf_4 1
user_proj_example/clkbuf_8 1
user_proj_example/conb_1 9
user_proj_example/core_flat_v4 1
user_proj_example/decap_12 81808
user_proj_example/decap_3 2064
user_proj_example/decap_4 515
user_proj_example/decap_6 19519
user_proj_example/decap_8 396
user_proj_example/diode_2 9
user_proj_example/fill_1 20553
user_proj_example/fill_2 5
user_proj_example/tapvpwrvgnd_1 20577
