env CARRY_SELECT_ADDER_MAP=pdk/sky130B/libs.tech/openlane/sky130_fd_sc_hd/csa_map.v
env CLOCK_PERIOD=25
env DESIGN_NAME=user_proj_example
env FULL_ADDER_MAP=pdk/sky130B/libs.tech/openlane/sky130_fd_sc_hd/fa_map.v
env LIB_SYNTH=./tmp/synthesis/trimmed.lib
env LIB_SYNTH_COMPLETE_NO_PG=./tmp/synthesis/1-sky130_fd_sc_hd__tt_025C_1v80.no_pg.lib
env LIB_SYNTH_NO_PG=./tmp/synthesis/1-trimmed.no_pg.lib
env MAX_FANOUT_CONSTRAINT=16
env MAX_TRANSITION_CONSTRAINT=1.0
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/yosys/synth.tcl
env PACKAGED_SCRIPT_1=./tmp/synthesis/synthesis.sdc
env RIPPLE_CARRY_ADDER_MAP=pdk/sky130B/libs.tech/openlane/sky130_fd_sc_hd/rca_map.v
env SAVE_NETLIST=./results/synthesis/user_proj_example.v
env SYNTH_ADDER_TYPE=YOSYS
env SYNTH_BUFFERING=0
env SYNTH_BUFFER_DIRECT_WIRES=1
env SYNTH_DRIVING_CELL=sky130_fd_sc_hd__inv_2
env SYNTH_EXTRA_MAPPING_FILE=
env SYNTH_LATCH_MAP=pdk/sky130B/libs.tech/openlane/sky130_fd_sc_hd/latch_map.v
env SYNTH_MIN_BUF_PORT=sky130_fd_sc_hd__buf_2 A X
env SYNTH_NO_FLAT=0
env SYNTH_READ_BLACKBOX_LIB=0
env SYNTH_SHARE_RESOURCES=1
env SYNTH_SIZING=0
env SYNTH_SPLITNETS=1
env SYNTH_STRATEGY=DELAY 0
env SYNTH_TIEHI_PORT=sky130_fd_sc_hd__conb_1 HI
env SYNTH_TIELO_PORT=sky130_fd_sc_hd__conb_1 LO
env TRISTATE_BUFFER_MAP=pdk/sky130B/libs.tech/openlane/sky130_fd_sc_hd/tribuff_map.v
env VERILOG_FILES=home/engtech/Desktop/Openlane_v2/memristor/openlane/user_proj_example/../../verilog/rtl/defines.v home/engtech/Desktop/Openlane_v2/memristor/openlane/user_proj_example/../../verilog/rtl/user_proj_example.v
env VERILOG_FILES_BLACKBOX=home/engtech/Desktop/Openlane_v2/memristor/openlane/user_proj_example/../../verilog/rtl/core_flat.v
env synth_report_prefix=./reports/synthesis/1-synthesis
env synthesis_results=./results/synthesis
env synthesis_tmpfiles=./tmp/synthesis