(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Apr  4 04:31:08 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 core_flat.SEL2 (0.000:0.000:0.000))
    (INTERCONNECT analog_io1 input1.A (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io3 input3.A (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X core_flat.AIN1 (0.000:0.000:0.000))
    (INTERCONNECT input2.X core_flat.AIN2 (0.000:0.000:0.000))
    (INTERCONNECT input3.X core_flat.AIN3 (0.000:0.000:0.000))
    (INTERCONNECT input4.X core_flat.SEL1 (0.000:0.000:0.000))
    (INTERCONNECT input5.X core_flat.DIGITALIN1 (0.000:0.000:0.000))
    (INTERCONNECT input6.X core_flat.SEL3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X core_flat.DIGITALIN3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X core_flat.DIGITALIN2 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.119:0.158) (0.104:0.168:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.124:0.164) (0.118:0.186:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.156:0.181) (0.118:0.172:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.224:0.267) (0.171:0.239:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.104:0.134) (0.106:0.171:0.236))
   )
  )
 )
)
