(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Apr 20 00:15:13 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.307:0.307:0.307) (0.307:0.307:0.307))
    (INTERCONNECT analog_io[16] mprj.core_flat_v4.AIN3 (0.307:0.307:0.307) (0.307:0.307:0.307))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.225:0.225:0.225) (0.224:0.224:0.224))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.225:0.225:0.225) (0.224:0.224:0.224))
    (INTERCONNECT analog_io[14] mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.206:0.206:0.206) (0.206:0.206:0.206))
    (INTERCONNECT analog_io[14] mprj.core_flat_v4.AIN1 (0.206:0.206:0.206) (0.206:0.206:0.206))
    (INTERCONNECT io_in[13] mprj.input1.A (0.209:0.209:0.209) (0.208:0.208:0.208))
    (INTERCONNECT io_in[12] mprj.input6.A (0.210:0.210:0.210) (0.209:0.209:0.209))
    (INTERCONNECT io_in[11] mprj.input5.A (0.537:0.537:0.537) (0.537:0.537:0.537))
    (INTERCONNECT io_in[10] mprj.input4.A (0.498:0.498:0.498) (0.497:0.497:0.497))
    (INTERCONNECT io_in[9] mprj.input3.A (0.324:0.324:0.324) (0.324:0.324:0.324))
    (INTERCONNECT io_in[8] mprj.input2.A (0.288:0.288:0.288) (0.288:0.288:0.288))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.SEL1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.DIGITALIN1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.DIGITALIN2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.user_proj_example_10.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_13.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_14.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_15.HI io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.HI io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.HI io_oeb[10] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.310:0.330) (0.362:0.413:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.310:0.324) (0.382:0.420:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.366:0.385) (0.425:0.463:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.344:0.357) (0.430:0.459:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.323:0.335) (0.421:0.450:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.318:0.343) (0.353:0.404:0.455))
   )
  )
 )
)
