(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr  9 18:02:34 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.252:0.252:0.252) (0.251:0.251:0.251))
    (INTERCONNECT analog_io[15] mprj.input2.A (0.212:0.212:0.212) (0.211:0.211:0.211))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.176:0.176:0.176) (0.175:0.175:0.175))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_SEL2.DIODE (0.164:0.164:0.164) (0.164:0.164:0.164))
    (INTERCONNECT io_in[13] mprj.core_flat.SEL2 (0.165:0.165:0.165) (0.165:0.165:0.165))
    (INTERCONNECT io_in[12] mprj.input8.A (0.251:0.251:0.251) (0.249:0.249:0.249))
    (INTERCONNECT io_in[11] mprj.input7.A (0.243:0.243:0.243) (0.242:0.242:0.242))
    (INTERCONNECT io_in[10] mprj.input6.A (0.240:0.240:0.240) (0.239:0.239:0.239))
    (INTERCONNECT io_in[9] mprj.input5.A (0.241:0.241:0.241) (0.240:0.240:0.240))
    (INTERCONNECT io_in[8] mprj.input4.A (0.231:0.231:0.231) (0.230:0.230:0.230))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_AIN1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input1.X mprj.core_flat.AIN1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_AIN2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input2.X mprj.core_flat.AIN2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_AIN3.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input3.X mprj.core_flat.AIN3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_SEL1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input4.X mprj.core_flat.SEL1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_DIGITALIN1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input5.X mprj.core_flat.DIGITALIN1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_SEL3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input6.X mprj.core_flat.SEL3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_DIGITALIN3.DIODE (0.014:0.014:0.014) (0.013:0.013:0.014))
    (INTERCONNECT mprj.input7.X mprj.core_flat.DIGITALIN3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_DIGITALIN2.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input8.X mprj.core_flat.DIGITALIN2 (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.319:0.338) (0.357:0.401:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.314:0.331) (0.382:0.430:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.326:0.351) (0.361:0.405:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.308:0.325) (0.378:0.425:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.284:0.292) (0.368:0.411:0.455))
   )
  )
 )
)
