 gpio |   in   |   out  | analog |  oeb min/sim/max  | Message
  35  |        |        |        |      /     /      | 
  26  |        |        |        |      /     /      | 
  17  |        |        |        |      /     /      | 
   4  |        |        |        |      /     /      | 
  36  |        |        |        |      /     /      | 
  27  |        |        |        |      /     /      | 
  18  |        |        |        |      /     /      | 
   5  |        |        |        |      /     /      | 
  37  |        |        |        |      /     /      | 
  28  |        |        |        |      /     /      | 
  19  |        |        |        |      /     /      | 
   6  |        |        |        |      /     /      | 
  29  |        |        |        |      /     /      | 
   7  |        |        |        |      /     /      | 
   8  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   9  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  10  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  20  |        |        |        |      /     /      | 
  11  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  30  |        |        |        |      /     /      | 
  21  |        |        |      2 |      /     /      | Warning: oeb expected high for analog
  12  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
  31  |        |        |        |      /     /      | 
  22  |        |        |      4 |      /     /      | Warning: oeb expected high for analog
  13  |      4 |        |        |      /     /      | Warning: oeb expected high for input only
   0  |        |        |        |      /     /      | 
  32  |        |        |        |      /     /      | 
  23  |        |        |      2 |      /     /      | Warning: oeb expected high for analog
  14  |        |        |        |      /     /      | 
   1  |        |        |        |      /     /      | 
  33  |        |        |        |      /     /      | 
  24  |        |        |        |      /     /      | 
  15  |        |        |        |      /     /      | 
   2  |        |        |        |      /     /      | 
  34  |        |        |        |      /     /      | 
  25  |        |        |        |      /     /      | 
  16  |        |        |        |      /     /      | 
   3  |        |        |        |      /     /      | 
