(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr 18 05:42:28 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.249:0.249:0.249) (0.248:0.248:0.248))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.324:0.324:0.324) (0.324:0.324:0.324))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.324:0.324:0.324) (0.324:0.324:0.324))
    (INTERCONNECT analog_io[14] mprj.input2.A (0.176:0.176:0.176) (0.175:0.175:0.175))
    (INTERCONNECT io_in[13] mprj.input1.A (0.093:0.093:0.093) (0.093:0.093:0.093))
    (INTERCONNECT io_in[12] mprj.input8.A (0.255:0.255:0.255) (0.254:0.254:0.254))
    (INTERCONNECT io_in[11] mprj.input7.A (0.242:0.242:0.242) (0.242:0.242:0.242))
    (INTERCONNECT io_in[10] mprj.input6.A (0.240:0.240:0.240) (0.240:0.240:0.240))
    (INTERCONNECT io_in[9] mprj.input5.A (0.241:0.241:0.241) (0.240:0.240:0.240))
    (INTERCONNECT io_in[8] mprj.input4.A (0.231:0.231:0.231) (0.231:0.231:0.231))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.033:0.033:0.033) (0.031:0.032:0.032))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.033:0.033:0.033) (0.031:0.031:0.032))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.AIN3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.SEL3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input8.X mprj.core_flat_v4.DIGITALIN2 (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.133:0.129) (0.180:0.227:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.194:0.198) (0.277:0.313:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.160:0.154) (0.290:0.329:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.144:0.142) (0.231:0.259:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.207:0.210) (0.291:0.326:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.111:0.098) (0.283:0.322:0.360))
   )
  )
 )
)
