! Switch shorts

! Finished

! Resistor Errors

! Finished

! Power/Ground path through fuse

! Finished

! ... voltage already set

! Finished

! Checking forward bias diode errors: 

! Checking forward bias diode errors: 

! Finished

! Checking nmos source/drain vs bias errors: 

! Checking nmos source/drain vs bias errors: 

! Finished

! Checking nmos gate vs source errors: 

! Checking nmos gate vs source errors: 

! Finished

! Checking pmos source/drain vs bias errors: 

! Checking pmos source/drain vs bias errors: 

! Finished

! Checking pmos gate vs source errors: 

! Checking pmos gate vs source errors: 

! Finished

! Logic shorts 1

! Finished

! Logic shorts 2

! Finished

! Checking LDD errors for model: 

! Finished

! Power/Ground path through fuse

! Finished

! ... voltage already set

! Finished

! Checking Vbg overvoltage errors

! Checking Vbg overvoltage errors

! Finished

! Checking Vbs overvoltage errors

! Checking Vbs overvoltage errors

! Finished

! Checking Vds overvoltage errors

! Checking Vds overvoltage errors

! Finished

! Checking Vgs overvoltage errors

! Checking Vgs overvoltage errors

! Finished

! Checking Model errors

! Checking Model errors

! Finished

! Checking nmos possible leak errors: 

! Checking nmos possible leak errors: 

! Finished

! Checking pmos possible leak errors: 

! Checking pmos possible leak errors: 

! Finished

! Checking mos floating input errors:

/Xmprj(user_proj_example)/Xinput1(sky130_fd_sc_hd__buf_4)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.169 ps=1.82 w=0.65 l=0.15 (r=1615)
G: analog_io[14]
 Min: analog_io[14]
 Sim: analog_io[14]
 Max: analog_io[14]
S: /Xmprj/Xinput1/a_27_47#
 Min: vssd1@0 r=1615
 Sim: /Xmprj/Xinput1/a_27_47#
 Max: vccd1@1800 r=1050
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj(user_proj_example)/Xinput1(sky130_fd_sc_hd__buf_4)/MX2 M sky130_fd_pr__pfet_01v8_hvt ad=0.135 pd=1.27 as=0.26 ps=2.52 w=1 l=0.15 (r=1050)
G: analog_io[14]
 Min: analog_io[14]
 Sim: analog_io[14]
 Max: analog_io[14]
S: /Xmprj/Xinput1/a_27_47#
 Min: vssd1@0 r=1615
 Sim: /Xmprj/Xinput1/a_27_47#
 Max: vccd1@1800 r=1050
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj(user_proj_example)/Xinput2(sky130_fd_sc_hd__clkbuf_8)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 M=2 (r=2500)
G: analog_io[15]
 Min: analog_io[15]
 Sim: analog_io[15]
 Max: analog_io[15]
S: /Xmprj/Xinput2/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput2/a_110_47#
 Max: vccd1@1800 r=1050
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj(user_proj_example)/Xinput2(sky130_fd_sc_hd__clkbuf_8)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 M=2 (r=1050)
G: analog_io[15]
 Min: analog_io[15]
 Sim: analog_io[15]
 Max: analog_io[15]
S: /Xmprj/Xinput2/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput2/a_110_47#
 Max: vccd1@1800 r=1050
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

/Xmprj(user_proj_example)/Xinput3(sky130_fd_sc_hd__clkbuf_8)/MX3 M sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 M=2 (r=2500)
G: analog_io[16]
 Min: analog_io[16]
 Sim: analog_io[16]
 Max: analog_io[16]
S: /Xmprj/Xinput3/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput3/a_110_47#
 Max: vccd1@1800 r=1050
D: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

/Xmprj(user_proj_example)/Xinput3(sky130_fd_sc_hd__clkbuf_8)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 M=2 (r=1050)
G: analog_io[16]
 Min: analog_io[16]
 Sim: analog_io[16]
 Max: analog_io[16]
S: /Xmprj/Xinput3/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput3/a_110_47#
 Max: vccd1@1800 r=1050
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj(user_proj_example)/Xinput1(sky130_fd_sc_hd__buf_4)/MX1 M sky130_fd_pr__nfet_01v8 ad=0.08775 pd=0.92 as=0.08775 ps=0.92 w=0.65 l=0.15 M=4 (r=1615)
G: /Xmprj/Xinput1/a_27_47#
 Min: vssd1@0 r=1615
 Sim: /Xmprj/Xinput1/a_27_47#
 Max: vccd1@1800 r=1050
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj/input1/X
 Min: vssd1@0 r=1615
 Sim: /Xmprj/input1/X
 Max: vccd1@1800 r=1050
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj(user_proj_example)/Xinput1(sky130_fd_sc_hd__buf_4)/MX0 M sky130_fd_pr__pfet_01v8_hvt ad=0.26 pd=2.52 as=0.135 ps=1.27 w=1 l=0.15 M=4 (r=1050)
G: /Xmprj/Xinput1/a_27_47#
 Min: vssd1@0 r=1615
 Sim: /Xmprj/Xinput1/a_27_47#
 Max: vccd1@1800 r=1050
S: /Xmprj/input1/X
 Min: vssd1@0 r=1615
 Sim: /Xmprj/input1/X
 Max: vccd1@1800 r=1050
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj(user_proj_example)/Xinput2(sky130_fd_sc_hd__clkbuf_8)/MX2 M sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 M=8 (r=2500)
G: /Xmprj/Xinput2/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput2/a_110_47#
 Max: vccd1@1800 r=1050
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj/input2/X
 Min: vssd1@0 r=2500
 Sim: /Xmprj/input2/X
 Max: vccd1@1800 r=1050
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj(user_proj_example)/Xinput2(sky130_fd_sc_hd__clkbuf_8)/MX1 M sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 M=8 (r=1050)
G: /Xmprj/Xinput2/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput2/a_110_47#
 Max: vccd1@1800 r=1050
S: /Xmprj/input2/X
 Min: vssd1@0 r=2500
 Sim: /Xmprj/input2/X
 Max: vccd1@1800 r=1050
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

* Secondary HI-Z error
/Xmprj(user_proj_example)/Xinput3(sky130_fd_sc_hd__clkbuf_8)/MX2 M sky130_fd_pr__nfet_01v8 ad=0.0588 pd=0.7 as=0.0588 ps=0.7 w=0.42 l=0.15 M=8 (r=2500)
G: /Xmprj/Xinput3/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput3/a_110_47#
 Max: vccd1@1800 r=1050
S: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0
D: /Xmprj/input3/X
 Min: vssd1@0 r=2500
 Sim: /Xmprj/input3/X
 Max: vccd1@1800 r=1050
B: vssd1
 Min: vssd1@0 r=0
 Sim: vssd1@0 r=0
 Max: vssd1@0 r=0

* Secondary HI-Z error
/Xmprj(user_proj_example)/Xinput3(sky130_fd_sc_hd__clkbuf_8)/MX1 M sky130_fd_pr__pfet_01v8_hvt ad=0.14 pd=1.28 as=0.14 ps=1.28 w=1 l=0.15 M=8 (r=1050)
G: /Xmprj/Xinput3/a_110_47#
 Min: vssd1@0 r=2500
 Sim: /Xmprj/Xinput3/a_110_47#
 Max: vccd1@1800 r=1050
S: /Xmprj/input3/X
 Min: vssd1@0 r=2500
 Sim: /Xmprj/input3/X
 Max: vccd1@1800 r=1050
D: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0
B: vccd1
 Min: vccd1@1800 r=0
 Sim: vccd1@1800 r=0
 Max: vccd1@1800 r=0

! Checking mos floating input errors:
INFO: SUBCKT (sky130_fd_sc_hd__buf_4)/MX0(sky130_fd_pr__pfet_01v8_hvt) error count 1/3 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__buf_4)/MX1(sky130_fd_pr__nfet_01v8) error count 1/3 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__buf_4)/MX2(sky130_fd_pr__pfet_01v8_hvt) error count 1/3 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__buf_4)/MX3(sky130_fd_pr__nfet_01v8) error count 1/3 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_8)/MX0(sky130_fd_pr__pfet_01v8_hvt) error count 2/2 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_8)/MX1(sky130_fd_pr__pfet_01v8_hvt) error count 2/2 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_8)/MX2(sky130_fd_pr__nfet_01v8) error count 2/2 checksum()
INFO: SUBCKT (sky130_fd_sc_hd__clkbuf_8)/MX3(sky130_fd_pr__nfet_01v8) error count 2/2 checksum()

! Finished

! Checking expected values:

! Finished

