(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr  4 16:31:19 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.584:0.584:0.584) (0.583:0.583:0.583))
    (INTERCONNECT analog_io[15] mprj.input2.A (0.509:0.509:0.509) (0.508:0.508:0.508))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.280:0.280:0.280) (0.279:0.279:0.279))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_SEL2.DIODE (0.265:0.265:0.265) (0.265:0.265:0.265))
    (INTERCONNECT io_in[13] mprj.core_flat.SEL2 (0.265:0.265:0.265) (0.265:0.265:0.265))
    (INTERCONNECT io_in[12] mprj.input8.A (0.404:0.404:0.404) (0.403:0.403:0.403))
    (INTERCONNECT io_in[11] mprj.input7.A (0.453:0.453:0.453) (0.453:0.453:0.453))
    (INTERCONNECT io_in[10] mprj.input6.A (0.513:0.513:0.513) (0.513:0.513:0.513))
    (INTERCONNECT io_in[9] mprj.input5.A (0.578:0.578:0.578) (0.578:0.578:0.578))
    (INTERCONNECT io_in[8] mprj.input4.A (0.477:0.477:0.477) (0.477:0.477:0.477))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_AIN1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input1.X mprj.core_flat.AIN1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_AIN2.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input2.X mprj.core_flat.AIN2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_AIN3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input3.X mprj.core_flat.AIN3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input4.X mprj.core_flat.SEL1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_DIGITALIN1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input5.X mprj.core_flat.DIGITALIN1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_SEL3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input6.X mprj.core_flat.SEL3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_DIGITALIN3.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input7.X mprj.core_flat.DIGITALIN3 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_DIGITALIN2.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input8.X mprj.core_flat.DIGITALIN2 (0.022:0.022:0.022) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.165:0.160) (0.349:0.377:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.122:0.114) (0.439:0.473:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.183:0.182) (0.380:0.410:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.129:0.121) (0.381:0.415:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.104:0.090) (0.352:0.387:0.422))
   )
  )
 )
)
