(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 19 21:41:56 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.core_flat_v4.AIN3 (0.412:0.412:0.412))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.380:0.380:0.380) (0.379:0.379:0.379))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.380:0.380:0.380) (0.379:0.379:0.379))
    (INTERCONNECT analog_io[14] mprj.core_flat_v4.AIN1 (0.284:0.284:0.284))
    (INTERCONNECT io_in[13] mprj.input1.A (0.112:0.112:0.112) (0.111:0.111:0.111))
    (INTERCONNECT io_in[12] mprj.input6.A (0.298:0.298:0.298) (0.296:0.296:0.296))
    (INTERCONNECT io_in[11] mprj.input5.A (0.283:0.283:0.283) (0.282:0.282:0.282))
    (INTERCONNECT io_in[10] mprj.input4.A (0.280:0.280:0.280) (0.280:0.280:0.280))
    (INTERCONNECT io_in[9] mprj.input3.A (0.281:0.281:0.281) (0.281:0.281:0.281))
    (INTERCONNECT io_in[8] mprj.input2.A (0.271:0.271:0.271) (0.270:0.270:0.270))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.041:0.041:0.041) (0.039:0.040:0.040))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.SEL1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.DIGITALIN1 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.014:0.014:0.015) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.DIGITALIN2 (0.022:0.022:0.022) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.445:0.502) (0.377:0.454:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.611:0.664) (0.565:0.621:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.613:0.658) (0.591:0.648:0.705))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.525:0.567) (0.486:0.528:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.644:0.696) (0.595:0.649:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.522:0.557) (0.554:0.609:0.665))
   )
  )
 )
)
