(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr  9 19:28:23 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.ANTENNA_core_flat_AIN3.DIODE (0.318:0.318:0.318) (0.318:0.318:0.318))
    (INTERCONNECT analog_io[16] mprj.core_flat.AIN3 (0.318:0.318:0.318) (0.318:0.318:0.318))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_AIN2.DIODE (0.272:0.272:0.272) (0.272:0.272:0.272))
    (INTERCONNECT analog_io[15] mprj.core_flat.AIN2 (0.271:0.271:0.271) (0.271:0.271:0.271))
    (INTERCONNECT analog_io[14] mprj.ANTENNA_core_flat_AIN1.DIODE (0.218:0.218:0.218) (0.218:0.218:0.218))
    (INTERCONNECT analog_io[14] mprj.core_flat.AIN1 (0.218:0.218:0.218) (0.218:0.218:0.218))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_SEL2.DIODE (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT io_in[13] mprj.core_flat.SEL2 (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT io_in[12] mprj.input5.A (0.209:0.209:0.209) (0.208:0.208:0.208))
    (INTERCONNECT io_in[11] mprj.input4.A (0.202:0.202:0.202) (0.202:0.202:0.202))
    (INTERCONNECT io_in[10] mprj.input3.A (0.199:0.199:0.199) (0.199:0.199:0.199))
    (INTERCONNECT io_in[9] mprj.input2.A (0.200:0.200:0.200) (0.200:0.200:0.200))
    (INTERCONNECT io_in[8] mprj.input1.A (0.191:0.191:0.191) (0.191:0.191:0.191))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input1.X mprj.core_flat.SEL1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_DIGITALIN1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input2.X mprj.core_flat.DIGITALIN1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_SEL3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input3.X mprj.core_flat.SEL3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_DIGITALIN3.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input4.X mprj.core_flat.DIGITALIN3 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input5.X mprj.core_flat.DIGITALIN2 (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.546:0.601) (0.513:0.581:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.549:0.604) (0.512:0.580:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.535:0.598) (0.482:0.548:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.543:0.599) (0.508:0.576:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.526:0.571) (0.492:0.557:0.622))
   )
  )
 )
)
