(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr 18 04:32:32 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[14] mprj.analog_io1 (0.328:0.328:0.328))
    (INTERCONNECT analog_io[15] mprj.analog_io2 (0.450:0.450:0.450))
    (INTERCONNECT analog_io[16] mprj.analog_io3 (0.338:0.338:0.338))
    (INTERCONNECT io_in[10] mprj.io_in[2] (0.524:0.524:0.524))
    (INTERCONNECT io_in[11] mprj.io_in[3] (0.520:0.520:0.520))
    (INTERCONNECT io_in[12] mprj.io_in[4] (0.537:0.537:0.537))
    (INTERCONNECT io_in[13] mprj.SEL2 (0.597:0.597:0.597))
    (INTERCONNECT io_in[8] mprj.io_in[0] (0.530:0.530:0.530))
    (INTERCONNECT io_in[9] mprj.io_in[1] (0.528:0.528:0.528))
    (INTERCONNECT mprj.analog_io2 analog_io[15] (0.741:0.741:0.741))
   )
  )
 )
)
