(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Sat Apr 20 00:39:47 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _0_.HI io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _1_.HI io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _2_.HI io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _3_.HI io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _4_.HI io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _5_.HI io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _6_.HI io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _7_.HI io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _8_.HI io_oeb[8] (0.000:0.000:0.000))
   )
  )
 )
)
