timestamp 1712249634
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_g5v0d10v5 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_20v0 l=l w=w a1=as a2=ad p1=ps p2=pd
parameters sky130_fd_pr__pfet_g5v0d10v5 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_20v0 l=l w=w a1=as a2=ad p1=ps p2=pd
parameters sky130_fd_pr__reram_reram_cell a=area_ox
port "vssa1" 10 -80030 48220 49970 50220 m3
port "vssa1" 10 -80030 -54780 49970 -52780 m3
port "SEL3" 4 9352 -70164 9382 -70132 m2
port "DIGITALIN3" 5 10068 -70160 10098 -70128 m2
port "AIN3" 6 8384 -70160 8414 -70128 m2
port "DIGITALIN1" 2 -78398 -3944 -78330 -3886 m3
port "SEL1" 1 -78390 -3532 -78268 -3486 m3
port "AIN1" 3 -78392 -2584 -78324 -2526 m3
port "AIN2" 9 7962 65578 7992 65610 m2
port "DIGITALIN2" 8 9440 65572 9470 65604 m2
port "SEL2" 7 8880 65580 8910 65612 m2
port "vdda1" 11 -80030 -59780 49970 -57780 m3
port "vdda1" 11 -80030 53220 49970 55220 m3
port "vccd1" 13 -80030 -69780 49970 -67780 m3
port "vccd1" 13 -80030 63220 49970 65220 m3
port "vssd1" 12 -80030 -64780 49970 -62780 m3
port "vssd1" 12 -80030 58220 49970 60220 m3
node "vssa1" 0 0 -80030 -54780 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_2.DEMUX_final_0.NOT_0.OUT" 0 0 8920 -47372 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_2.DEMUX_final_0.NOT_0.OUT" "controller_layout_2.DEMUX_final_0.and_final_0.A"
node "a_9104_n44490#" 0 0 9104 -44490 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_9012_n43468#" 0 0 9012 -43468 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "SEL3" 0 0 9352 -70164 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "SEL3" "controller_layout_2.SEL"
equiv "SEL3" "controller_layout_2.DEMUX_final_0.and_final_1.A"
equiv "SEL3" "controller_layout_2.DEMUX_final_0.NOT_0.SEL"
equiv "SEL3" "controller_layout_2.DEMUX_final_0.SEL"
node "a_9136_n40432#" 0 0 9136 -40432 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "DIGITALIN3" 0 0 10068 -70160 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "DIGITALIN3" "controller_layout_2.DigitalIN"
equiv "DIGITALIN3" "controller_layout_2.DEMUX_final_0.and_final_0.B"
equiv "DIGITALIN3" "controller_layout_2.DEMUX_final_0.and_final_1.B"
equiv "DIGITALIN3" "controller_layout_2.DEMUX_final_0.DigitalIN"
node "a_9044_n39410#" 0 0 9044 -39410 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_2.level_shifter_0.inb" 0 0 13696 -31252 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_2.level_shifter_1.inb" 0 0 -1890 -31338 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_2.level_shifter_0.in" 0 0 9132 -39362 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_2.level_shifter_0.in" "controller_layout_2.DEMUX_final_0.and_final_1.OUT"
equiv "controller_layout_2.level_shifter_0.in" "controller_layout_2.DEMUX_final_0.OUT2"
node "controller_layout_2.level_shifter_1.in" 0 0 -1932 -30174 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_2.level_shifter_1.in" "controller_layout_2.DEMUX_final_0.and_final_0.OUT"
equiv "controller_layout_2.level_shifter_1.in" "controller_layout_2.DEMUX_final_0.OUT1"
node "AIN3" 0 0 8384 -70160 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "AIN3" "controller_layout_2.AIN"
equiv "AIN3" "controller_layout_2.switch_final_0.AIN"
equiv "AIN3" "controller_layout_2.switch_final_2.AIN"
node "a_18026_n14538#" 0 0 18026 -14538 mrp1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_5088_n14030#" 0 0 5088 -14030 mrp1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_2.switch_final_1.notIN" 0 0 13446 -21992 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_2.switch_final_1.notIN" "controller_layout_2.level_shifter_0.out"
equiv "controller_layout_2.switch_final_1.notIN" "controller_layout_2.switch_final_0.DIN"
node "controller_layout_2.switch_final_1.DIN" 0 0 13476 -22722 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_2.switch_final_1.DIN" "controller_layout_2.level_shifter_0.outb"
equiv "controller_layout_2.switch_final_1.DIN" "controller_layout_2.switch_final_0.notIN"
node "controller_layout_2.switch_final_1.AIN" 0 0 13904 -12472 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_2.switch_final_3.notIN" 0 0 -1844 -30232 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_2.switch_final_3.notIN" "controller_layout_2.level_shifter_1.out"
equiv "controller_layout_2.switch_final_3.notIN" "controller_layout_2.switch_final_2.DIN"
node "controller_layout_2.switch_final_3.DIN" 0 0 -1792 -33672 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_2.switch_final_3.DIN" "controller_layout_2.level_shifter_1.outb"
equiv "controller_layout_2.switch_final_3.DIN" "controller_layout_2.switch_final_2.notIN"
node "controller_layout_2.switch_final_3.AIN" 0 0 940 -11874 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n24594_n13544#" 0 0 -24594 -13544 mrp1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_1.switch_final_1.AIN" 0 0 -24594 -12174 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_1.switch_final_1.notIN" 0 0 -42514 -17642 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_1.switch_final_1.notIN" "controller_layout_1.level_shifter_0.out"
equiv "controller_layout_1.switch_final_1.notIN" "controller_layout_1.switch_final_0.DIN"
node "controller_layout_1.switch_final_1.DIN" 0 0 -43642 -11942 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_1.switch_final_1.DIN" "controller_layout_1.level_shifter_0.outb"
equiv "controller_layout_1.switch_final_1.DIN" "controller_layout_1.switch_final_0.notIN"
node "controller_layout_1.level_shifter_0.inb" 0 0 -45058 -9246 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_1.level_shifter_0.in" 0 0 -49418 -3480 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_1.level_shifter_0.in" "controller_layout_1.DEMUX_final_0.and_final_1.OUT"
equiv "controller_layout_1.level_shifter_0.in" "controller_layout_1.DEMUX_final_0.OUT2"
node "a_n51092_n3506#" 0 0 -51092 -3506 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n51180_n3506#" 0 0 -51180 -3506 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "DIGITALIN1" 0 0 -78398 -3944 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "DIGITALIN1" "controller_layout_1.DigitalIN"
equiv "DIGITALIN1" "controller_layout_1.DEMUX_final_0.and_final_0.B"
equiv "DIGITALIN1" "controller_layout_1.DEMUX_final_0.and_final_1.B"
equiv "DIGITALIN1" "controller_layout_1.DEMUX_final_0.DigitalIN"
node "a_n55150_n3474#" 0 0 -55150 -3474 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n55238_n3474#" 0 0 -55238 -3474 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_1.DEMUX_final_0.NOT_0.OUT" 0 0 -57428 -3268 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_1.DEMUX_final_0.NOT_0.OUT" "controller_layout_1.DEMUX_final_0.and_final_0.A"
node "SEL1" 0 0 -78390 -3532 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "SEL1" "controller_layout_1.SEL"
equiv "SEL1" "controller_layout_1.DEMUX_final_0.and_final_1.A"
equiv "SEL1" "controller_layout_1.DEMUX_final_0.NOT_0.SEL"
equiv "SEL1" "controller_layout_1.DEMUX_final_0.SEL"
node "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.reram_0.BE" 0 0 1472 204 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.reram_0.BE" 0 0 660 200 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "oneTtwoR_2x2arrayfinal_0.sl2" 0 0 340 200 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "oneTtwoR_2x2arrayfinal_0.sl2" "controller_layout_2.switch_final_0.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.sl2" "controller_layout_2.switch_final_1.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.sl2" "controller_layout_2.OUT2"
equiv "oneTtwoR_2x2arrayfinal_0.sl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.sl"
equiv "oneTtwoR_2x2arrayfinal_0.sl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.sl"
node "oneTtwoR_2x2arrayfinal_0.wl2" 0 0 -32678 -11721 mvpdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "oneTtwoR_2x2arrayfinal_0.wl2" "controller_layout_1.switch_final_0.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.wl2" "controller_layout_1.switch_final_1.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.wl2" "controller_layout_1.OUT2"
equiv "oneTtwoR_2x2arrayfinal_0.wl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.wl"
equiv "oneTtwoR_2x2arrayfinal_0.wl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.wl"
node "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.reram_0.BE" 0 0 1484 892 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.reram_0.BE" 0 0 668 888 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "oneTtwoR_2x2arrayfinal_0.sl1" 0 0 222 -21792 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "oneTtwoR_2x2arrayfinal_0.sl1" "controller_layout_2.switch_final_2.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.sl1" "controller_layout_2.switch_final_3.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.sl1" "controller_layout_2.OUT1"
equiv "oneTtwoR_2x2arrayfinal_0.sl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.sl"
equiv "oneTtwoR_2x2arrayfinal_0.sl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.sl"
node "a_n24086_n606#" 0 0 -24086 -606 mrp1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_1.switch_final_3.AIN" 0 0 -24086 764 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "oneTtwoR_2x2arrayfinal_0.wl1" 0 0 -32420 1591 mvpdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "oneTtwoR_2x2arrayfinal_0.wl1" "controller_layout_1.switch_final_2.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.wl1" "controller_layout_1.switch_final_3.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.wl1" "controller_layout_1.OUT1"
equiv "oneTtwoR_2x2arrayfinal_0.wl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.wl"
equiv "oneTtwoR_2x2arrayfinal_0.wl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.wl"
node "AIN1" 0 0 -78392 -2584 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "AIN1" "controller_layout_1.AIN"
equiv "AIN1" "controller_layout_1.switch_final_0.AIN"
equiv "AIN1" "controller_layout_1.switch_final_2.AIN"
node "controller_layout_1.switch_final_3.notIN" 0 0 -42600 -2056 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_1.switch_final_3.notIN" "controller_layout_1.level_shifter_1.out"
equiv "controller_layout_1.switch_final_3.notIN" "controller_layout_1.switch_final_2.DIN"
node "controller_layout_1.switch_final_3.DIN" 0 0 -43728 3644 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_1.switch_final_3.DIN" "controller_layout_1.level_shifter_1.outb"
equiv "controller_layout_1.switch_final_3.DIN" "controller_layout_1.switch_final_2.notIN"
node "controller_layout_1.level_shifter_1.in" 0 0 -53476 -3448 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_1.level_shifter_1.in" "controller_layout_1.DEMUX_final_0.and_final_0.OUT"
equiv "controller_layout_1.level_shifter_1.in" "controller_layout_1.DEMUX_final_0.OUT1"
node "controller_layout_1.level_shifter_1.inb" 0 0 -45144 6340 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_4604_8652#" 0 0 4604 8652 mrp1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_0.switch_final_3.AIN" 0 0 456 6638 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_17542_9160#" 0 0 17542 9160 mrp1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_0.switch_final_1.AIN" 0 0 13420 7236 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "oneTtwoR_2x2arrayfinal_0.bl1" 0 0 -262 16556 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "oneTtwoR_2x2arrayfinal_0.bl1" "controller_layout_0.switch_final_2.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.bl1" "controller_layout_0.switch_final_3.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.bl1" "controller_layout_0.OUT1"
equiv "oneTtwoR_2x2arrayfinal_0.bl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.reram_0.TE"
equiv "oneTtwoR_2x2arrayfinal_0.bl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.bl"
equiv "oneTtwoR_2x2arrayfinal_0.bl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.reram_0.TE"
equiv "oneTtwoR_2x2arrayfinal_0.bl1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.bl"
node "oneTtwoR_2x2arrayfinal_0.bl2" 0 0 13050 16814 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "oneTtwoR_2x2arrayfinal_0.bl2" "controller_layout_0.switch_final_0.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.bl2" "controller_layout_0.switch_final_1.OUT"
equiv "oneTtwoR_2x2arrayfinal_0.bl2" "controller_layout_0.OUT2"
equiv "oneTtwoR_2x2arrayfinal_0.bl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.reram_0.TE"
equiv "oneTtwoR_2x2arrayfinal_0.bl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.bl"
equiv "oneTtwoR_2x2arrayfinal_0.bl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.reram_0.TE"
equiv "oneTtwoR_2x2arrayfinal_0.bl2" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.bl"
node "AIN2" 0 0 7962 65578 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "AIN2" "controller_layout_0.AIN"
equiv "AIN2" "controller_layout_0.switch_final_0.AIN"
equiv "AIN2" "controller_layout_0.switch_final_2.AIN"
node "controller_layout_0.switch_final_1.notIN" 0 0 12962 16714 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_0.switch_final_1.notIN" "controller_layout_0.level_shifter_0.out"
equiv "controller_layout_0.switch_final_1.notIN" "controller_layout_0.switch_final_0.DIN"
node "controller_layout_0.switch_final_3.notIN" 0 0 -2328 24996 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_0.switch_final_3.notIN" "controller_layout_0.level_shifter_1.out"
equiv "controller_layout_0.switch_final_3.notIN" "controller_layout_0.switch_final_2.DIN"
node "controller_layout_0.switch_final_1.DIN" 0 0 12992 17444 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_0.switch_final_1.DIN" "controller_layout_0.level_shifter_0.outb"
equiv "controller_layout_0.switch_final_1.DIN" "controller_layout_0.switch_final_0.notIN"
node "controller_layout_0.switch_final_3.DIN" 0 0 -2276 27420 mvndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_0.switch_final_3.DIN" "controller_layout_0.level_shifter_1.outb"
equiv "controller_layout_0.switch_final_3.DIN" "controller_layout_0.switch_final_2.notIN"
node "controller_layout_0.level_shifter_0.inb" 0 0 13212 25974 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_0.level_shifter_1.inb" 0 0 -2374 26060 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_0.level_shifter_0.in" 0 0 8648 34126 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_0.level_shifter_0.in" "controller_layout_0.DEMUX_final_0.and_final_1.OUT"
equiv "controller_layout_0.level_shifter_0.in" "controller_layout_0.DEMUX_final_0.OUT2"
node "a_8652_35196#" 0 0 8652 35196 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_8560_34166#" 0 0 8560 34166 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_0.level_shifter_1.in" 0 0 -2416 24896 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_0.level_shifter_1.in" "controller_layout_0.DEMUX_final_0.and_final_0.OUT"
equiv "controller_layout_0.level_shifter_1.in" "controller_layout_0.DEMUX_final_0.OUT1"
node "DIGITALIN2" 0 0 9440 65572 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "DIGITALIN2" "controller_layout_0.DigitalIN"
equiv "DIGITALIN2" "controller_layout_0.DEMUX_final_0.and_final_0.B"
equiv "DIGITALIN2" "controller_layout_0.DEMUX_final_0.and_final_1.B"
equiv "DIGITALIN2" "controller_layout_0.DEMUX_final_0.DigitalIN"
node "a_8620_39254#" 0 0 8620 39254 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_8528_38224#" 0 0 8528 38224 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "controller_layout_0.DEMUX_final_0.NOT_0.OUT" 0 0 8436 42136 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "controller_layout_0.DEMUX_final_0.NOT_0.OUT" "controller_layout_0.DEMUX_final_0.and_final_0.A"
node "SEL2" 0 0 8880 65580 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "SEL2" "controller_layout_0.SEL"
equiv "SEL2" "controller_layout_0.DEMUX_final_0.and_final_1.A"
equiv "SEL2" "controller_layout_0.DEMUX_final_0.NOT_0.SEL"
equiv "SEL2" "controller_layout_0.DEMUX_final_0.SEL"
node "vdda1" 0 0 -80030 53220 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "vdda1" "controller_layout_2.vc"
equiv "vdda1" "controller_layout_0.level_shifter_0.vdda1"
equiv "vdda1" "controller_layout_0.level_shifter_1.vdda1"
equiv "vdda1" "controller_layout_0.switch_final_0.vcc"
equiv "vdda1" "controller_layout_0.switch_final_1.vcc"
equiv "vdda1" "controller_layout_0.switch_final_2.vcc"
equiv "vdda1" "controller_layout_0.switch_final_3.vcc"
equiv "vdda1" "controller_layout_0.vc"
equiv "vdda1" "controller_layout_1.level_shifter_0.vdda1"
equiv "vdda1" "controller_layout_1.level_shifter_1.vdda1"
equiv "vdda1" "controller_layout_1.switch_final_0.vcc"
equiv "vdda1" "controller_layout_1.switch_final_1.vcc"
equiv "vdda1" "controller_layout_1.switch_final_2.vcc"
equiv "vdda1" "controller_layout_1.switch_final_3.vcc"
equiv "vdda1" "controller_layout_1.vc"
equiv "vdda1" "controller_layout_2.level_shifter_0.vdda1"
equiv "vdda1" "controller_layout_2.level_shifter_1.vdda1"
equiv "vdda1" "controller_layout_2.switch_final_0.vcc"
equiv "vdda1" "controller_layout_2.switch_final_1.vcc"
equiv "vdda1" "controller_layout_2.switch_final_2.vcc"
equiv "vdda1" "controller_layout_2.switch_final_3.vcc"
node "vccd1" 0 0 -80030 63220 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "vccd1" "controller_layout_2.vcc"
equiv "vccd1" "controller_layout_0.DEMUX_final_0.and_final_0.VCC"
equiv "vccd1" "controller_layout_0.DEMUX_final_0.and_final_1.VCC"
equiv "vccd1" "controller_layout_0.DEMUX_final_0.NOT_0.VCC"
equiv "vccd1" "controller_layout_0.DEMUX_final_0.vcc"
equiv "vccd1" "controller_layout_0.level_shifter_0.vccd1"
equiv "vccd1" "controller_layout_0.level_shifter_1.vccd1"
equiv "vccd1" "controller_layout_0.vcc"
equiv "vccd1" "controller_layout_1.DEMUX_final_0.and_final_0.VCC"
equiv "vccd1" "controller_layout_1.DEMUX_final_0.and_final_1.VCC"
equiv "vccd1" "controller_layout_1.DEMUX_final_0.NOT_0.VCC"
equiv "vccd1" "controller_layout_1.DEMUX_final_0.vcc"
equiv "vccd1" "controller_layout_1.level_shifter_0.vccd1"
equiv "vccd1" "controller_layout_1.level_shifter_1.vccd1"
equiv "vccd1" "controller_layout_1.vcc"
equiv "vccd1" "controller_layout_2.DEMUX_final_0.and_final_0.VCC"
equiv "vccd1" "controller_layout_2.DEMUX_final_0.and_final_1.VCC"
equiv "vccd1" "controller_layout_2.DEMUX_final_0.NOT_0.VCC"
equiv "vccd1" "controller_layout_2.DEMUX_final_0.vcc"
equiv "vccd1" "controller_layout_2.level_shifter_0.vccd1"
equiv "vccd1" "controller_layout_2.level_shifter_1.vccd1"
node "vssd1" 0 0 -80030 58220 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "vssd1" "oneTtwoR_2x2arrayfinal_0.vss"
equiv "vssd1" "controller_layout_0.DEMUX_final_0.and_final_0.VSS"
equiv "vssd1" "controller_layout_0.DEMUX_final_0.and_final_1.VSS"
equiv "vssd1" "controller_layout_0.DEMUX_final_0.NOT_0.VSS"
equiv "vssd1" "controller_layout_0.DEMUX_final_0.VSS"
equiv "vssd1" "controller_layout_0.level_shifter_0.vssd1"
equiv "vssd1" "controller_layout_0.level_shifter_1.vssd1"
equiv "vssd1" "controller_layout_0.switch_final_0.vss"
equiv "vssd1" "controller_layout_0.switch_final_1.vss"
equiv "vssd1" "controller_layout_0.switch_final_2.vss"
equiv "vssd1" "controller_layout_0.switch_final_3.vss"
equiv "vssd1" "controller_layout_0.vss"
equiv "vssd1" "controller_layout_1.DEMUX_final_0.and_final_0.VSS"
equiv "vssd1" "controller_layout_1.DEMUX_final_0.and_final_1.VSS"
equiv "vssd1" "controller_layout_1.DEMUX_final_0.NOT_0.VSS"
equiv "vssd1" "controller_layout_1.DEMUX_final_0.VSS"
equiv "vssd1" "controller_layout_1.level_shifter_0.vssd1"
equiv "vssd1" "controller_layout_1.level_shifter_1.vssd1"
equiv "vssd1" "controller_layout_1.switch_final_0.vss"
equiv "vssd1" "controller_layout_1.switch_final_1.vss"
equiv "vssd1" "controller_layout_1.switch_final_2.vss"
equiv "vssd1" "controller_layout_1.switch_final_3.vss"
equiv "vssd1" "controller_layout_1.vss"
equiv "vssd1" "controller_layout_2.DEMUX_final_0.and_final_0.VSS"
equiv "vssd1" "controller_layout_2.DEMUX_final_0.and_final_1.VSS"
equiv "vssd1" "controller_layout_2.DEMUX_final_0.NOT_0.VSS"
equiv "vssd1" "controller_layout_2.DEMUX_final_0.VSS"
equiv "vssd1" "controller_layout_2.level_shifter_0.vssd1"
equiv "vssd1" "controller_layout_2.level_shifter_1.vssd1"
equiv "vssd1" "controller_layout_2.switch_final_0.vss"
equiv "vssd1" "controller_layout_2.switch_final_1.vss"
equiv "vssd1" "controller_layout_2.switch_final_2.vss"
equiv "vssd1" "controller_layout_2.switch_final_3.vss"
equiv "vssd1" "controller_layout_2.vss"
equiv "vssd1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.vss"
equiv "vssd1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.vss"
equiv "vssd1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.vss"
equiv "vssd1" "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.vss"
equiv "vssd1" "oneTtwoR_2x2arrayfinal_0.vss"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
device csubckt sky130_fd_pr__reram_reram_cell 1498 270 1499 271 a=2704 "None" "oneTtwoR_2x2arrayfinal_0.bl2" 208 0 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.reram_0.BE" 0 43200,1232
device csubckt sky130_fd_pr__reram_reram_cell 686 266 687 267 a=2704 "None" "oneTtwoR_2x2arrayfinal_0.bl1" 208 0 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.reram_0.BE" 0 43200,1232
device csubckt sky130_fd_pr__reram_reram_cell 1510 958 1511 959 a=2704 "None" "oneTtwoR_2x2arrayfinal_0.bl2" 208 0 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.reram_0.BE" 0 43200,1232
device csubckt sky130_fd_pr__reram_reram_cell 694 954 695 955 a=2704 "None" "oneTtwoR_2x2arrayfinal_0.bl1" 208 0 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.reram_0.BE" 0 43200,1232
device msubckt sky130_fd_pr__pfet_01v8 9593 -47392 9594 -47391 l=30 w=200 "vccd1" "SEL3" 60 0 "vccd1" 200 11600,516 "controller_layout_2.DEMUX_final_0.NOT_0.OUT" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8920 -47402 8921 -47401 l=30 w=200 "vssd1" "SEL3" 60 0 "vssd1" 200 11600,516 "controller_layout_2.DEMUX_final_0.NOT_0.OUT" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9863 -45120 9864 -45119 l=30 w=200 "vccd1" "controller_layout_2.DEMUX_final_0.NOT_0.OUT" 60 0 "a_9012_n43468#" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 9126 -45124 9127 -45123 l=30 w=200 "vssd1" "controller_layout_2.DEMUX_final_0.NOT_0.OUT" 60 0 "a_9012_n43468#" 200 11600,516 "a_9104_n44490#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9867 -44436 9868 -44435 l=30 w=200 "vccd1" "DIGITALIN3" 60 0 "vccd1" 200 11600,516 "a_9012_n43468#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 9104 -44432 9105 -44431 l=30 w=200 "vssd1" "DIGITALIN3" 60 0 "a_9104_n44490#" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9881 -43438 9882 -43437 l=30 w=200 "vccd1" "a_9012_n43468#" 60 0 "vccd1" 200 11600,516 "controller_layout_2.level_shifter_1.in" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 9100 -43450 9101 -43449 l=30 w=200 "vssd1" "a_9012_n43468#" 60 0 "vssd1" 200 11600,516 "controller_layout_2.level_shifter_1.in" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9895 -41062 9896 -41061 l=30 w=200 "vccd1" "SEL3" 60 0 "a_9044_n39410#" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 9158 -41066 9159 -41065 l=30 w=200 "vssd1" "SEL3" 60 0 "a_9044_n39410#" 200 11600,516 "a_9136_n40432#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9899 -40378 9900 -40377 l=30 w=200 "vccd1" "DIGITALIN3" 60 0 "vccd1" 200 11600,516 "a_9044_n39410#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 9136 -40374 9137 -40373 l=30 w=200 "vssd1" "DIGITALIN3" 60 0 "a_9136_n40432#" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9913 -39380 9914 -39379 l=30 w=200 "vccd1" "a_9044_n39410#" 60 0 "vccd1" 200 11600,516 "controller_layout_2.level_shifter_0.in" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 9132 -39392 9133 -39391 l=30 w=200 "vssd1" "a_9044_n39410#" 60 0 "vssd1" 200 11600,516 "controller_layout_2.level_shifter_0.in" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 15767 -35024 15768 -35023 l=30 w=200 "vccd1" "controller_layout_2.level_shifter_0.in" 60 0 "vccd1" 200 11600,516 "controller_layout_2.level_shifter_0.inb" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 14898 -35032 14899 -35031 l=30 w=200 "vssd1" "controller_layout_2.level_shifter_0.in" 60 0 "vssd1" 200 11600,516 "controller_layout_2.level_shifter_0.inb" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 181 -35110 182 -35109 l=30 w=200 "vccd1" "controller_layout_2.level_shifter_1.in" 60 0 "vccd1" 200 11600,516 "controller_layout_2.level_shifter_1.inb" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -688 -35118 -687 -35117 l=30 w=200 "vssd1" "controller_layout_2.level_shifter_1.in" 60 0 "vssd1" 200 11600,516 "controller_layout_2.level_shifter_1.inb" 200 11600,516
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13794 -33686 13795 -33685 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_0.inb" 200 0 "vdda1" 4000 232000,8116 "controller_layout_2.switch_final_1.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1792 -33772 -1791 -33771 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_1.inb" 200 0 "vdda1" 4000 232000,8116 "controller_layout_2.switch_final_3.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 19397 -32458 19398 -32457 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_1.notIN" 200 0 "controller_layout_2.switch_final_1.DIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13794 -32512 13795 -32511 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_0.in" 200 0 "controller_layout_2.switch_final_1.DIN" 4000 232000,8116 "vssd1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3811 -32544 3812 -32543 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_3.notIN" 200 0 "controller_layout_2.switch_final_3.DIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1792 -32598 -1791 -32597 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_1.in" 200 0 "controller_layout_2.switch_final_3.DIN" 4000 232000,8116 "vssd1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 19409 -31220 19410 -31219 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_1.DIN" 200 0 "vdda1" 4000 232000,8116 "controller_layout_2.switch_final_1.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13784 -31252 13785 -31251 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_0.inb" 200 0 "vssd1" 4000 232000,8116 "controller_layout_2.switch_final_1.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3823 -31306 3824 -31305 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_3.DIN" 200 0 "vdda1" 4000 232000,8116 "controller_layout_2.switch_final_3.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1802 -31338 -1801 -31337 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_1.inb" 200 0 "vssd1" 4000 232000,8116 "controller_layout_2.switch_final_3.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13742 -30088 13743 -30087 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_0.in" 200 0 "controller_layout_2.switch_final_1.notIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -1844 -30174 -1843 -30173 l=100 w=4000 "vssd1" "controller_layout_2.level_shifter_1.in" 200 0 "controller_layout_2.switch_final_3.notIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 13573 -22722 13574 -22721 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_1.DIN" 200 0 "AIN3" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.sl2" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 261 -22464 262 -22463 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_3.DIN" 200 0 "AIN3" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.sl1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13534 -21992 13535 -21991 l=100 w=4000 "vssd1" "controller_layout_2.switch_final_1.notIN" 200 0 "oneTtwoR_2x2arrayfinal_0.sl2" 4000 232000,8116 "AIN3" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 222 -21734 223 -21733 l=100 w=4000 "vssd1" "controller_layout_2.switch_final_3.notIN" 200 0 "oneTtwoR_2x2arrayfinal_0.sl1" 4000 232000,8116 "AIN3" 4000 232000,8116
device devres sky130_fd_pr__res_generic_po 18026 -14538 18027 -14537 1370 200 "a_18026_n14538#" 0 0 "controller_layout_2.switch_final_1.AIN" 200 86000,1260 "vssd1" 200 86000,1260
device devres sky130_fd_pr__res_generic_po 5088 -14030 5089 -14029 1370 200 "a_5088_n14030#" 0 0 "controller_layout_2.switch_final_3.AIN" 200 86000,1260 "vssd1" 200 86000,1260
device msubckt sky130_fd_pr__pfet_g5v0d10v5 13943 -13302 13944 -13301 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_1.notIN" 200 0 "controller_layout_2.switch_final_1.AIN" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.sl2" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13904 -12572 13905 -12571 l=100 w=4000 "vssd1" "controller_layout_2.switch_final_1.DIN" 200 0 "oneTtwoR_2x2arrayfinal_0.sl2" 4000 232000,8116 "controller_layout_2.switch_final_1.AIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 979 -12704 980 -12703 l=100 w=4000 "vdda1" "controller_layout_2.switch_final_3.notIN" 200 0 "controller_layout_2.switch_final_3.AIN" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.sl1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 940 -11974 941 -11973 l=100 w=4000 "vssd1" "controller_layout_2.switch_final_3.DIN" 200 0 "oneTtwoR_2x2arrayfinal_0.sl1" 4000 232000,8116 "controller_layout_2.switch_final_3.AIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -22628 -12052 -22627 -12051 l=100 w=4000 "vssd1" "controller_layout_1.switch_final_1.DIN" 200 0 "oneTtwoR_2x2arrayfinal_0.wl2" 4000 232000,8116 "controller_layout_1.switch_final_1.AIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -23358 -12091 -23357 -12090 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_1.notIN" 200 0 "controller_layout_1.switch_final_1.AIN" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.wl2" 4000 232000,8116
device devres sky130_fd_pr__res_generic_po -24594 -13544 -24593 -13543 1370 200 "a_n24594_n13544#" 0 0 "controller_layout_1.switch_final_1.AIN" 200 86000,1260 "vssd1" 200 86000,1260
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -41276 -17557 -41275 -17556 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_1.DIN" 200 0 "vdda1" 4000 232000,8116 "controller_layout_1.switch_final_1.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -42514 -17545 -42513 -17544 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_1.notIN" 200 0 "controller_layout_1.switch_final_1.DIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -32048 -11682 -32047 -11681 l=100 w=4000 "vssd1" "controller_layout_1.switch_final_1.notIN" 200 0 "oneTtwoR_2x2arrayfinal_0.wl2" 4000 232000,8116 "AIN1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -32778 -11721 -32777 -11720 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_1.DIN" 200 0 "AIN1" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.wl2" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -40144 -11890 -40143 -11889 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_0.in" 200 0 "controller_layout_1.switch_final_1.notIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -41308 -11932 -41307 -11931 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_0.inb" 200 0 "vssd1" 4000 232000,8116 "controller_layout_1.switch_final_1.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -42568 -11942 -42567 -11941 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_0.in" 200 0 "controller_layout_1.switch_final_1.DIN" 4000 232000,8116 "vssd1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -43742 -11942 -43741 -11941 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_0.inb" 200 0 "vdda1" 4000 232000,8116 "controller_layout_1.switch_final_1.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_01v8 -45080 -10115 -45079 -10114 l=30 w=200 "vccd1" "controller_layout_1.level_shifter_0.in" 60 0 "vccd1" 200 11600,516 "controller_layout_1.level_shifter_0.inb" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -45088 -9246 -45087 -9245 l=30 w=200 "vssd1" "controller_layout_1.level_shifter_0.in" 60 0 "vssd1" 200 11600,516 "controller_layout_1.level_shifter_0.inb" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -49436 -4261 -49435 -4260 l=30 w=200 "vccd1" "a_n51180_n3506#" 60 0 "vccd1" 200 11600,516 "controller_layout_1.level_shifter_0.in" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -50434 -4247 -50433 -4246 l=30 w=200 "vccd1" "DIGITALIN1" 60 0 "vccd1" 200 11600,516 "a_n51180_n3506#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -51118 -4243 -51117 -4242 l=30 w=200 "vccd1" "SEL1" 60 0 "a_n51180_n3506#" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -53494 -4229 -53493 -4228 l=30 w=200 "vccd1" "a_n55238_n3474#" 60 0 "vccd1" 200 11600,516 "controller_layout_1.level_shifter_1.in" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -54492 -4215 -54491 -4214 l=30 w=200 "vccd1" "DIGITALIN1" 60 0 "vccd1" 200 11600,516 "a_n55238_n3474#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -55176 -4211 -55175 -4210 l=30 w=200 "vccd1" "controller_layout_1.DEMUX_final_0.NOT_0.OUT" 60 0 "a_n55238_n3474#" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -57448 -3941 -57447 -3940 l=30 w=200 "vccd1" "SEL1" 60 0 "vccd1" 200 11600,516 "controller_layout_1.DEMUX_final_0.NOT_0.OUT" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -49448 -3480 -49447 -3479 l=30 w=200 "vssd1" "a_n51180_n3506#" 60 0 "vssd1" 200 11600,516 "controller_layout_1.level_shifter_0.in" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -50430 -3484 -50429 -3483 l=30 w=200 "vssd1" "DIGITALIN1" 60 0 "a_n51092_n3506#" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -51122 -3506 -51121 -3505 l=30 w=200 "vssd1" "SEL1" 60 0 "a_n51180_n3506#" 200 11600,516 "a_n51092_n3506#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -53506 -3448 -53505 -3447 l=30 w=200 "vssd1" "a_n55238_n3474#" 60 0 "vssd1" 200 11600,516 "controller_layout_1.level_shifter_1.in" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -54488 -3452 -54487 -3451 l=30 w=200 "vssd1" "DIGITALIN1" 60 0 "a_n55150_n3474#" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -55180 -3474 -55179 -3473 l=30 w=200 "vssd1" "controller_layout_1.DEMUX_final_0.NOT_0.OUT" 60 0 "a_n55238_n3474#" 200 11600,516 "a_n55150_n3474#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -57458 -3268 -57457 -3267 l=30 w=200 "vssd1" "SEL1" 60 0 "vssd1" 200 11600,516 "controller_layout_1.DEMUX_final_0.NOT_0.OUT" 200 11600,516
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1272 204 1273 205 l=200 w=180 "vssd1" "oneTtwoR_2x2arrayfinal_0.wl2" 400 0 "oneTtwoR_2x2arrayfinal_0.sl2" 180 21600,600 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_3.reram_0.BE" 180 21600,600
device msubckt sky130_fd_pr__nfet_g5v0d10v5 460 200 461 201 l=200 w=180 "vssd1" "oneTtwoR_2x2arrayfinal_0.wl2" 400 0 "oneTtwoR_2x2arrayfinal_0.sl2" 180 21600,600 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_1.reram_0.BE" 180 21600,600
device msubckt sky130_fd_pr__nfet_g5v0d10v5 1284 892 1285 893 l=200 w=180 "vssd1" "oneTtwoR_2x2arrayfinal_0.wl1" 400 0 "oneTtwoR_2x2arrayfinal_0.sl1" 180 21600,600 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_2.reram_0.BE" 180 21600,600
device msubckt sky130_fd_pr__nfet_g5v0d10v5 468 888 469 889 l=200 w=180 "vssd1" "oneTtwoR_2x2arrayfinal_0.wl1" 400 0 "oneTtwoR_2x2arrayfinal_0.sl1" 180 21600,600 "oneTtwoR_2x2arrayfinal_0.oneToneRfinal_0.reram_0.BE" 180 21600,600
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -22030 912 -22029 913 l=100 w=4000 "vssd1" "controller_layout_1.switch_final_3.DIN" 200 0 "oneTtwoR_2x2arrayfinal_0.wl1" 4000 232000,8116 "controller_layout_1.switch_final_3.AIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -22760 873 -22759 874 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_3.notIN" 200 0 "controller_layout_1.switch_final_3.AIN" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.wl1" 4000 232000,8116
device devres sky130_fd_pr__res_generic_po -24086 -606 -24085 -605 1370 200 "a_n24086_n606#" 0 0 "controller_layout_1.switch_final_3.AIN" 200 86000,1260 "vssd1" 200 86000,1260
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -31790 1630 -31789 1631 l=100 w=4000 "vssd1" "controller_layout_1.switch_final_3.notIN" 200 0 "oneTtwoR_2x2arrayfinal_0.wl1" 4000 232000,8116 "AIN1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -32520 1591 -32519 1592 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_3.DIN" 200 0 "AIN1" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.wl1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -41362 -1971 -41361 -1970 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_3.DIN" 200 0 "vdda1" 4000 232000,8116 "controller_layout_1.switch_final_3.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -42600 -1959 -42599 -1958 l=100 w=4000 "vdda1" "controller_layout_1.switch_final_3.notIN" 200 0 "controller_layout_1.switch_final_3.DIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 456 6696 457 6697 l=100 w=4000 "vssd1" "controller_layout_0.switch_final_3.DIN" 200 0 "controller_layout_0.switch_final_3.AIN" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.bl1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13420 7294 13421 7295 l=100 w=4000 "vssd1" "controller_layout_0.switch_final_1.DIN" 200 0 "controller_layout_0.switch_final_1.AIN" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.bl2" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 495 7426 496 7427 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_3.notIN" 200 0 "oneTtwoR_2x2arrayfinal_0.bl1" 4000 232000,8116 "controller_layout_0.switch_final_3.AIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -40230 3696 -40229 3697 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_1.in" 200 0 "controller_layout_1.switch_final_3.notIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -41394 3654 -41393 3655 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_1.inb" 200 0 "vssd1" 4000 232000,8116 "controller_layout_1.switch_final_3.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -42654 3644 -42653 3645 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_1.in" 200 0 "controller_layout_1.switch_final_3.DIN" 4000 232000,8116 "vssd1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -43828 3644 -43827 3645 l=100 w=4000 "vssd1" "controller_layout_1.level_shifter_1.inb" 200 0 "vdda1" 4000 232000,8116 "controller_layout_1.switch_final_3.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_01v8 -45166 5471 -45165 5472 l=30 w=200 "vccd1" "controller_layout_1.level_shifter_1.in" 60 0 "vccd1" 200 11600,516 "controller_layout_1.level_shifter_1.inb" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -45174 6340 -45173 6341 l=30 w=200 "vssd1" "controller_layout_1.level_shifter_1.in" 60 0 "vssd1" 200 11600,516 "controller_layout_1.level_shifter_1.inb" 200 11600,516
device msubckt sky130_fd_pr__pfet_g5v0d10v5 13459 8024 13460 8025 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_1.notIN" 200 0 "oneTtwoR_2x2arrayfinal_0.bl2" 4000 232000,8116 "controller_layout_0.switch_final_1.AIN" 4000 232000,8116
device devres sky130_fd_pr__res_generic_po 4604 8652 4605 8653 1370 200 "a_4604_8652#" 0 0 "controller_layout_0.switch_final_3.AIN" 200 86000,1260 "vssd1" 200 86000,1260
device devres sky130_fd_pr__res_generic_po 17542 9160 17543 9161 1370 200 "a_17542_9160#" 0 0 "controller_layout_0.switch_final_1.AIN" 200 86000,1260 "vssd1" 200 86000,1260
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13050 16714 13051 16715 l=100 w=4000 "vssd1" "controller_layout_0.switch_final_1.notIN" 200 0 "AIN2" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.bl2" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -262 16456 -261 16457 l=100 w=4000 "vssd1" "controller_layout_0.switch_final_3.notIN" 200 0 "AIN2" 4000 232000,8116 "oneTtwoR_2x2arrayfinal_0.bl1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 13089 17444 13090 17445 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_1.DIN" 200 0 "oneTtwoR_2x2arrayfinal_0.bl2" 4000 232000,8116 "AIN2" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 -223 17186 -222 17187 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_3.DIN" 200 0 "oneTtwoR_2x2arrayfinal_0.bl1" 4000 232000,8116 "AIN2" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13258 24810 13259 24811 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_0.in" 200 0 "vdda1" 4000 232000,8116 "controller_layout_0.switch_final_1.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -2328 24896 -2327 24897 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_1.in" 200 0 "vdda1" 4000 232000,8116 "controller_layout_0.switch_final_3.notIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 18925 25942 18926 25943 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_1.DIN" 200 0 "controller_layout_0.switch_final_1.notIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13300 25974 13301 25975 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_0.inb" 200 0 "controller_layout_0.switch_final_1.notIN" 4000 232000,8116 "vssd1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3339 26028 3340 26029 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_3.DIN" 200 0 "controller_layout_0.switch_final_3.notIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -2286 26060 -2285 26061 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_1.inb" 200 0 "controller_layout_0.switch_final_3.notIN" 4000 232000,8116 "vssd1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 18913 27180 18914 27181 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_1.notIN" 200 0 "vdda1" 4000 232000,8116 "controller_layout_0.switch_final_1.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13310 27234 13311 27235 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_0.in" 200 0 "vssd1" 4000 232000,8116 "controller_layout_0.switch_final_1.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_g5v0d10v5 3327 27266 3328 27267 l=100 w=4000 "vdda1" "controller_layout_0.switch_final_3.notIN" 200 0 "vdda1" 4000 232000,8116 "controller_layout_0.switch_final_3.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -2276 27320 -2275 27321 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_1.in" 200 0 "vssd1" 4000 232000,8116 "controller_layout_0.switch_final_3.DIN" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 13310 28408 13311 28409 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_0.inb" 200 0 "controller_layout_0.switch_final_1.DIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__nfet_g5v0d10v5 -2276 28494 -2275 28495 l=100 w=4000 "vssd1" "controller_layout_0.level_shifter_1.inb" 200 0 "controller_layout_0.switch_final_3.DIN" 4000 232000,8116 "vdda1" 4000 232000,8116
device msubckt sky130_fd_pr__pfet_01v8 15283 29816 15284 29817 l=30 w=200 "vccd1" "controller_layout_0.level_shifter_0.in" 60 0 "controller_layout_0.level_shifter_0.inb" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 14414 29824 14415 29825 l=30 w=200 "vssd1" "controller_layout_0.level_shifter_0.in" 60 0 "controller_layout_0.level_shifter_0.inb" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 -303 29902 -302 29903 l=30 w=200 "vccd1" "controller_layout_0.level_shifter_1.in" 60 0 "controller_layout_0.level_shifter_1.inb" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 -1172 29910 -1171 29911 l=30 w=200 "vssd1" "controller_layout_0.level_shifter_1.in" 60 0 "controller_layout_0.level_shifter_1.inb" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9429 34172 9430 34173 l=30 w=200 "vccd1" "a_8560_34166#" 60 0 "controller_layout_0.level_shifter_0.in" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8648 34184 8649 34185 l=30 w=200 "vssd1" "a_8560_34166#" 60 0 "controller_layout_0.level_shifter_0.in" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9415 35170 9416 35171 l=30 w=200 "vccd1" "DIGITALIN2" 60 0 "a_8560_34166#" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8652 35166 8653 35167 l=30 w=200 "vssd1" "DIGITALIN2" 60 0 "vssd1" 200 11600,516 "a_8652_35196#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9411 35854 9412 35855 l=30 w=200 "vccd1" "SEL2" 60 0 "vccd1" 200 11600,516 "a_8560_34166#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8674 35858 8675 35859 l=30 w=200 "vssd1" "SEL2" 60 0 "a_8652_35196#" 200 11600,516 "a_8560_34166#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9397 38230 9398 38231 l=30 w=200 "vccd1" "a_8528_38224#" 60 0 "controller_layout_0.level_shifter_1.in" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8616 38242 8617 38243 l=30 w=200 "vssd1" "a_8528_38224#" 60 0 "controller_layout_0.level_shifter_1.in" 200 11600,516 "vssd1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9383 39228 9384 39229 l=30 w=200 "vccd1" "DIGITALIN2" 60 0 "a_8528_38224#" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8620 39224 8621 39225 l=30 w=200 "vssd1" "DIGITALIN2" 60 0 "vssd1" 200 11600,516 "a_8620_39254#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9379 39912 9380 39913 l=30 w=200 "vccd1" "controller_layout_0.DEMUX_final_0.NOT_0.OUT" 60 0 "vccd1" 200 11600,516 "a_8528_38224#" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8642 39916 8643 39917 l=30 w=200 "vssd1" "controller_layout_0.DEMUX_final_0.NOT_0.OUT" 60 0 "a_8620_39254#" 200 11600,516 "a_8528_38224#" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8 9109 42184 9110 42185 l=30 w=200 "vccd1" "SEL2" 60 0 "controller_layout_0.DEMUX_final_0.NOT_0.OUT" 200 11600,516 "vccd1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8 8436 42194 8437 42195 l=30 w=200 "vssd1" "SEL2" 60 0 "controller_layout_0.DEMUX_final_0.NOT_0.OUT" 200 11600,516 "vssd1" 200 11600,516
