(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Apr 15 07:37:11 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io2 mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.393:0.393:0.393) (0.393:0.393:0.393))
    (INTERCONNECT analog_io2 mprj.core_flat_v4.AIN2 (0.393:0.393:0.393) (0.392:0.392:0.392))
    (INTERCONNECT analog_io[16] mprj.input2.A (0.245:0.245:0.245) (0.244:0.244:0.244))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.178:0.178:0.178) (0.178:0.178:0.178))
    (INTERCONNECT io_in[13] mprj.core_flat_v4.SEL2 (0.178:0.178:0.178) (0.178:0.178:0.178))
    (INTERCONNECT io_in[12] mprj.input7.A (0.242:0.242:0.242) (0.241:0.241:0.241))
    (INTERCONNECT io_in[11] mprj.input6.A (0.249:0.249:0.249) (0.248:0.248:0.248))
    (INTERCONNECT io_in[10] mprj.input5.A (0.252:0.252:0.252) (0.251:0.251:0.251))
    (INTERCONNECT io_in[9] mprj.input4.A (0.259:0.259:0.259) (0.259:0.259:0.259))
    (INTERCONNECT io_in[8] mprj.input3.A (0.255:0.255:0.255) (0.254:0.254:0.254))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.AIN1 (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.SEL1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.DIGITALIN1 (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.SEL3 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.DIGITALIN3 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN2 (0.023:0.023:0.023) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.614:0.661) (0.588:0.648:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.632:0.680) (0.587:0.648:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.517:0.566:0.614) (0.549:0.610:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.523:0.564) (0.506:0.564:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.601:0.653) (0.576:0.641:0.707))
   )
  )
 )
)
