set env CURRENT_DEF ./tmp/signoff/26-user_project_wrapper.p.def
set env CURRENT_GDS ./results/signoff/user_project_wrapper.gds
set env DESIGN_NAME user_project_wrapper
set env EXTRA_LEFS home/engtech/Desktop/Openlane_v2/memristor/openlane/user_project_wrapper/../../lef/user_proj_example.lef
set env MAGIC_DEF_LABELS 0
set env MAGIC_DEF_NO_BLOCKAGES 1
set env MAGIC_DRC_USE_GDS 1
set env MAGIC_MAGICRC pdk/sky130B/libs.tech/magic/sky130B.magicrc
set env MAGIC_SCRIPT openlane/scripts/magic/drc.tcl
set env PACKAGED_SCRIPT_0 openlane/scripts/magic/wrapper.tcl
set env PACKAGED_SCRIPT_1 openlane/scripts/magic/drc.tcl
set env PACKAGED_SCRIPT_2 openlane/scripts/magic/def/read.tcl
set env SCRIPTS_DIR openlane/scripts
set env TECH_LEF pdk/sky130B/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef
set env drc_prefix ./reports/signoff/drc
set env signoff_results ./results/signoff