(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr 18 04:33:41 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.290:0.290:0.290) (0.289:0.289:0.289))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.379:0.379:0.379) (0.379:0.379:0.379))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.379:0.379:0.379) (0.379:0.379:0.379))
    (INTERCONNECT analog_io[14] mprj.input2.A (0.206:0.206:0.206) (0.205:0.205:0.205))
    (INTERCONNECT io_in[13] mprj.input1.A (0.112:0.112:0.112) (0.111:0.111:0.111))
    (INTERCONNECT io_in[12] mprj.input8.A (0.298:0.298:0.298) (0.296:0.296:0.296))
    (INTERCONNECT io_in[11] mprj.input7.A (0.283:0.283:0.283) (0.282:0.282:0.282))
    (INTERCONNECT io_in[10] mprj.input6.A (0.281:0.281:0.281) (0.280:0.280:0.280))
    (INTERCONNECT io_in[9] mprj.input5.A (0.281:0.281:0.281) (0.281:0.281:0.281))
    (INTERCONNECT io_in[8] mprj.input4.A (0.271:0.271:0.271) (0.270:0.270:0.270))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.040:0.040:0.040) (0.037:0.037:0.038))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.040:0.040:0.040) (0.037:0.037:0.038))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.AIN3 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.SEL3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT mprj.input8.X mprj.core_flat_v4.DIGITALIN2 (0.022:0.022:0.022) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.245:0.264) (0.254:0.311:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.351:0.373) (0.392:0.434:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.327:0.341) (0.411:0.455:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.284:0.298) (0.329:0.360:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.371:0.392) (0.412:0.453:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.259:0.263) (0.393:0.432:0.472))
   )
  )
 )
)
