(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Sat Apr 20 01:47:30 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io1 ANTENNA_core_flat_v4_AIN1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_v4_AIN2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT analog_io3 ANTENNA_core_flat_v4_AIN3.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT io_in[4] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_v4_SEL2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA_core_flat_v4_SEL1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X ANTENNA_core_flat_v4_SEL3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT user_proj_example_10.HI io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.HI io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.HI io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.HI io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.HI io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_7.HI io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_8.HI io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_9.HI io_oeb[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.214:0.257) (0.166:0.234:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.234:0.284) (0.181:0.251:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.217:0.259) (0.165:0.226:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.190:0.232) (0.145:0.205:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.228:0.276) (0.181:0.251:0.322))
   )
  )
 )
)
