(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Apr 20 00:15:20 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.429:0.429:0.429) (0.429:0.429:0.429))
    (INTERCONNECT analog_io[16] mprj.core_flat_v4.AIN3 (0.429:0.429:0.429) (0.429:0.429:0.429))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.315:0.315:0.315) (0.315:0.315:0.315))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.315:0.315:0.315) (0.315:0.315:0.315))
    (INTERCONNECT analog_io[14] mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.292:0.292:0.292) (0.292:0.292:0.292))
    (INTERCONNECT analog_io[14] mprj.core_flat_v4.AIN1 (0.292:0.292:0.292) (0.292:0.292:0.292))
    (INTERCONNECT io_in[13] mprj.input1.A (0.304:0.304:0.304) (0.304:0.304:0.304))
    (INTERCONNECT io_in[12] mprj.input6.A (0.305:0.305:0.305) (0.304:0.304:0.304))
    (INTERCONNECT io_in[11] mprj.input5.A (0.749:0.749:0.749) (0.748:0.748:0.748))
    (INTERCONNECT io_in[10] mprj.input4.A (0.695:0.695:0.695) (0.694:0.694:0.694))
    (INTERCONNECT io_in[9] mprj.input3.A (0.453:0.453:0.453) (0.453:0.453:0.453))
    (INTERCONNECT io_in[8] mprj.input2.A (0.411:0.411:0.411) (0.410:0.410:0.410))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.006:0.006:0.007) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.SEL1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.DIGITALIN1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.DIGITALIN2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.user_proj_example_10.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_13.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_14.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_15.HI io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.HI io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.HI io_oeb[10] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.329:0.341) (0.427:0.469:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.329:0.342) (0.437:0.474:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.395:0.414) (0.483:0.521:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.375:0.388) (0.499:0.528:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.355:0.368) (0.495:0.524:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.343:0.359) (0.418:0.458:0.499))
   )
  )
 )
)
