(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Apr  4 05:25:31 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 ANTENNA_core_flat_SEL2.DIODE (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT analog_io1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io3 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_AIN1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input2.X ANTENNA_core_flat_AIN2.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X ANTENNA_core_flat_AIN3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input4.X ANTENNA_core_flat_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X ANTENNA_core_flat_DIGITALIN1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X ANTENNA_core_flat_SEL3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA_core_flat_DIGITALIN3.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input8.X ANTENNA_core_flat_DIGITALIN2.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.236:0.279) (0.176:0.244:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.229:0.271) (0.185:0.255:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.218:0.269) (0.170:0.239:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.221:0.264) (0.178:0.248:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.221:0.253) (0.167:0.235:0.303))
   )
  )
 )
)
