(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Tue Apr 23 19:23:04 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io1 core_flat_v4.AIN1 (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 core_flat_v4.AIN2 (0.000:0.000:0.000))
    (INTERCONNECT analog_io3 core_flat_v4.AIN3 (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_8.HI io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_9.HI io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_10.HI io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.HI io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.HI io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.HI io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.HI io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT input1.X core_flat_v4.SEL2 (0.000:0.000:0.000))
    (INTERCONNECT input2.X core_flat_v4.SEL1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X core_flat_v4.DIGITALIN1 (0.000:0.000:0.000))
    (INTERCONNECT input4.X core_flat_v4.SEL3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X core_flat_v4.DIGITALIN3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X core_flat_v4.DIGITALIN2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT user_proj_example_7.HI io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.119:0.158) (0.104:0.168:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.152:0.199) (0.118:0.185:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.217:0.259) (0.165:0.226:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.191:0.232) (0.145:0.206:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.227:0.275) (0.180:0.251:0.321))
   )
  )
 )
)
