(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Mon Apr 15 07:29:27 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 ANTENNA_core_flat_v4_SEL2.DIODE (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT analog_io1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_v4_AIN2.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT analog_io3 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_v4_AIN1.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input2.X ANTENNA_core_flat_v4_AIN3.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X ANTENNA_core_flat_v4_SEL1.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input4.X ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT input5.X ANTENNA_core_flat_v4_SEL3.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.X ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT input7.X ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.427:0.498) (0.347:0.425:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.436:0.509) (0.343:0.421:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.375:0.447) (0.312:0.390:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.356:0.423) (0.273:0.351:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.413:0.485) (0.342:0.423:0.503))
   )
  )
 )
)
