
Circuit 1 cell sky130_fd_pr__pfet_01v8_hvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_hvt are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_hvt is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_hvt is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_hvt                                            |Circuit 2: sky130_fd_pr__pfet_01v8_hvt                                            
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
1                                                                                 |1                                                                                 
2                                                                                 |2                                                                                 
3                                                                                 |3                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_hvt and sky130_fd_pr__pfet_01v8_hvt are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8                                                |Circuit 2: sky130_fd_pr__nfet_01v8                                                
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
1                                                                                 |1                                                                                 
2                                                                                 |2                                                                                 
3                                                                                 |3                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_g5v0d10v5 and Circuit 2 cell sky130_fd_pr__pfet_g5v0d10v5 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_g5v0d10v5                                           |Circuit 2: sky130_fd_pr__pfet_g5v0d10v5                                           
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
1                                                                                 |1                                                                                 
2                                                                                 |2                                                                                 
3                                                                                 |3                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_g5v0d10v5 and sky130_fd_pr__pfet_g5v0d10v5 are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_g5v0d10v5 and Circuit 2 cell sky130_fd_pr__nfet_g5v0d10v5 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__nfet_g5v0d10v5 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_g5v0d10v5 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_g5v0d10v5                                           |Circuit 2: sky130_fd_pr__nfet_g5v0d10v5                                           
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
1                                                                                 |1                                                                                 
2                                                                                 |2                                                                                 
3                                                                                 |3                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_g5v0d10v5 and sky130_fd_pr__nfet_g5v0d10v5 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8                                                |Circuit 2: sky130_fd_pr__pfet_01v8                                                
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
1                                                                                 |1                                                                                 
2                                                                                 |2                                                                                 
3                                                                                 |3                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__reram_reram_cell and Circuit 2 cell sky130_fd_pr__reram_reram_cell are black boxes.
Warning: Equate pins:  cell sky130_fd_pr__reram_reram_cell is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__reram_reram_cell is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__reram_reram_cell                                         |Circuit 2: sky130_fd_pr__reram_reram_cell                                         
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
1                                                                                 |1                                                                                 
2                                                                                 |2                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__reram_reram_cell and sky130_fd_pr__reram_reram_cell are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_6                                               |Circuit 2: sky130_fd_sc_hd__decap_6                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)                                                   |sky130_fd_pr__pfet_01v8_hvt (1)                                                   
sky130_fd_pr__nfet_01v8 (1)                                                       |sky130_fd_pr__nfet_01v8 (1)                                                       
Number of devices: 2                                                              |Number of devices: 2                                                              
Number of nets: 2                                                                 |Number of nets: 2                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_6                                               |Circuit 2: sky130_fd_sc_hd__decap_6                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
VGND                                                                              |VGND                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_6 and sky130_fd_sc_hd__decap_6 are equivalent.

Subcircuit summary:
Circuit 1: sky130_ef_sc_hd__decap_12                                              |Circuit 2: sky130_ef_sc_hd__decap_12                                              
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)                                                   |sky130_fd_pr__pfet_01v8_hvt (1)                                                   
sky130_fd_pr__nfet_01v8 (1)                                                       |sky130_fd_pr__nfet_01v8 (1)                                                       
Number of devices: 2                                                              |Number of devices: 2                                                              
Number of nets: 2                                                                 |Number of nets: 2                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_ef_sc_hd__decap_12                                              |Circuit 2: sky130_ef_sc_hd__decap_12                                              
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
VGND                                                                              |VGND                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_ef_sc_hd__decap_12 and sky130_ef_sc_hd__decap_12 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_8                                               |Circuit 2: sky130_fd_sc_hd__decap_8                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)                                                   |sky130_fd_pr__pfet_01v8_hvt (1)                                                   
sky130_fd_pr__nfet_01v8 (1)                                                       |sky130_fd_pr__nfet_01v8 (1)                                                       
Number of devices: 2                                                              |Number of devices: 2                                                              
Number of nets: 2                                                                 |Number of nets: 2                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_8                                               |Circuit 2: sky130_fd_sc_hd__decap_8                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
VGND                                                                              |VGND                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_8 and sky130_fd_sc_hd__decap_8 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_3                                               |Circuit 2: sky130_fd_sc_hd__decap_3                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)                                                   |sky130_fd_pr__pfet_01v8_hvt (1)                                                   
sky130_fd_pr__nfet_01v8 (1)                                                       |sky130_fd_pr__nfet_01v8 (1)                                                       
Number of devices: 2                                                              |Number of devices: 2                                                              
Number of nets: 2                                                                 |Number of nets: 2                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_3                                               |Circuit 2: sky130_fd_sc_hd__decap_3                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
VGND                                                                              |VGND                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_3 and sky130_fd_sc_hd__decap_3 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_4                                               |Circuit 2: sky130_fd_sc_hd__decap_4                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)                                                   |sky130_fd_pr__pfet_01v8_hvt (1)                                                   
sky130_fd_pr__nfet_01v8 (1)                                                       |sky130_fd_pr__nfet_01v8 (1)                                                       
Number of devices: 2                                                              |Number of devices: 2                                                              
Number of nets: 2                                                                 |Number of nets: 2                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_4                                               |Circuit 2: sky130_fd_sc_hd__decap_4                                               
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
VGND                                                                              |VGND                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_4 and sky130_fd_sc_hd__decap_4 are equivalent.

Subcircuit summary:
Circuit 1: core_flat_v4                                                           |Circuit 2: core_flat_v4                                                           
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_g5v0d10v5 (24)                                                 |sky130_fd_pr__pfet_g5v0d10v5 (24)                                                 
sky130_fd_pr__res_generic_po (6)                                                  |sky130_fd_pr__res_generic_po (6)                                                  
sky130_fd_pr__nfet_g5v0d10v5 (40)                                                 |sky130_fd_pr__nfet_g5v0d10v5 (40)                                                 
sky130_fd_pr__nfet_01v8 (27)                                                      |sky130_fd_pr__nfet_01v8 (27)                                                      
sky130_fd_pr__pfet_01v8 (27)                                                      |sky130_fd_pr__pfet_01v8 (27)                                                      
sky130_fd_pr__reram_reram_cell (4)                                                |sky130_fd_pr__reram_reram_cell (4)                                                
Number of devices: 128                                                            |Number of devices: 128                                                            
Number of nets: 68                                                                |Number of nets: 68                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: core_flat_v4                                                           |Circuit 2: core_flat_v4                                                           
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
vccd1                                                                             |vccd1                                                                             
vssd1                                                                             |vssd1                                                                             
vdda1                                                                             |vdda1                                                                             
vssa1                                                                             |vssa1                                                                             
AIN3                                                                              |AIN3                                                                              
AIN1                                                                              |AIN1                                                                              
AIN2                                                                              |AIN2                                                                              
DIGITALIN2                                                                        |DIGITALIN2                                                                        
DIGITALIN3                                                                        |DIGITALIN3                                                                        
DIGITALIN1                                                                        |DIGITALIN1                                                                        
SEL3                                                                              |SEL3                                                                              
SEL2                                                                              |SEL2                                                                              
SEL1                                                                              |SEL1                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes core_flat_v4 and core_flat_v4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_6                                                 |Circuit 2: sky130_fd_sc_hd__buf_6                                                 
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (8->2)                                                |sky130_fd_pr__pfet_01v8_hvt (8->2)                                                
sky130_fd_pr__nfet_01v8 (8->2)                                                    |sky130_fd_pr__nfet_01v8 (8->2)                                                    
Number of devices: 4                                                              |Number of devices: 4                                                              
Number of nets: 5                                                                 |Number of nets: 5                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_6                                                 |Circuit 2: sky130_fd_sc_hd__buf_6                                                 
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
X                                                                                 |X                                                                                 
A                                                                                 |A                                                                                 
VGND                                                                              |VGND                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_6 and sky130_fd_sc_hd__buf_6 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_4                                              |Circuit 2: sky130_fd_sc_hd__clkbuf_4                                              
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5->2)                                                |sky130_fd_pr__pfet_01v8_hvt (5->2)                                                
sky130_fd_pr__nfet_01v8 (5->2)                                                    |sky130_fd_pr__nfet_01v8 (5->2)                                                    
Number of devices: 4                                                              |Number of devices: 4                                                              
Number of nets: 5                                                                 |Number of nets: 5                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_4                                              |Circuit 2: sky130_fd_sc_hd__clkbuf_4                                              
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
A                                                                                 |A                                                                                 
VGND                                                                              |VGND                                                                              
X                                                                                 |X                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_4 and sky130_fd_sc_hd__clkbuf_4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_4                                                 |Circuit 2: sky130_fd_sc_hd__buf_4                                                 
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5->2)                                                |sky130_fd_pr__pfet_01v8_hvt (5->2)                                                
sky130_fd_pr__nfet_01v8 (5->2)                                                    |sky130_fd_pr__nfet_01v8 (5->2)                                                    
Number of devices: 4                                                              |Number of devices: 4                                                              
Number of nets: 5                                                                 |Number of nets: 5                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_4                                                 |Circuit 2: sky130_fd_sc_hd__buf_4                                                 
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
X                                                                                 |X                                                                                 
VGND                                                                              |VGND                                                                              
A                                                                                 |A                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_4 and sky130_fd_sc_hd__buf_4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_2                                              |Circuit 2: sky130_fd_sc_hd__clkbuf_2                                              
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3->2)                                                |sky130_fd_pr__pfet_01v8_hvt (3->2)                                                
sky130_fd_pr__nfet_01v8 (3->2)                                                    |sky130_fd_pr__nfet_01v8 (3->2)                                                    
Number of devices: 4                                                              |Number of devices: 4                                                              
Number of nets: 5                                                                 |Number of nets: 5                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_2                                              |Circuit 2: sky130_fd_sc_hd__clkbuf_2                                              
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VPWR                                                                              |VPWR                                                                              
A                                                                                 |A                                                                                 
X                                                                                 |X                                                                                 
VGND                                                                              |VGND                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_2 and sky130_fd_sc_hd__clkbuf_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_12                                                |Circuit 2: sky130_fd_sc_hd__buf_12                                                
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_pr__nfet_01v8 (16->2)                                                   |sky130_fd_pr__nfet_01v8 (16->2)                                                   
sky130_fd_pr__pfet_01v8_hvt (16->2)                                               |sky130_fd_pr__pfet_01v8_hvt (16->2)                                               
Number of devices: 4                                                              |Number of devices: 4                                                              
Number of nets: 5                                                                 |Number of nets: 5                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_12                                                |Circuit 2: sky130_fd_sc_hd__buf_12                                                
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
VGND                                                                              |VGND                                                                              
X                                                                                 |X                                                                                 
VPWR                                                                              |VPWR                                                                              
A                                                                                 |A                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_12 and sky130_fd_sc_hd__buf_12 are equivalent.

Class user_proj_example (0):  Merged 104298 parallel devices.
Class user_proj_example (1):  Merged 104298 parallel devices.
Subcircuit summary:
Circuit 1: user_proj_example                                                      |Circuit 2: user_proj_example                                                      
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
sky130_fd_sc_hd__decap_6 (19516->1)                                               |sky130_fd_sc_hd__decap_6 (19516->1)                                               
sky130_ef_sc_hd__decap_12 (81817->1)                                              |sky130_ef_sc_hd__decap_12 (81817->1)                                              
sky130_fd_sc_hd__decap_8 (387->1)                                                 |sky130_fd_sc_hd__decap_8 (387->1)                                                 
sky130_fd_sc_hd__decap_3 (2067->1)                                                |sky130_fd_sc_hd__decap_3 (2067->1)                                                
sky130_fd_sc_hd__decap_4 (516->1)                                                 |sky130_fd_sc_hd__decap_4 (516->1)                                                 
core_flat_v4 (1)                                                                  |core_flat_v4 (1)                                                                  
sky130_fd_sc_hd__buf_6 (1)                                                        |sky130_fd_sc_hd__buf_6 (1)                                                        
sky130_fd_sc_hd__clkbuf_4 (2)                                                     |sky130_fd_sc_hd__clkbuf_4 (2)                                                     
sky130_fd_sc_hd__buf_4 (1)                                                        |sky130_fd_sc_hd__buf_4 (1)                                                        
sky130_fd_sc_hd__clkbuf_2 (1)                                                     |sky130_fd_sc_hd__clkbuf_2 (1)                                                     
sky130_fd_sc_hd__buf_12 (1)                                                       |sky130_fd_sc_hd__buf_12 (1)                                                       
Number of devices: 12                                                             |Number of devices: 12                                                             
Number of nets: 19                                                                |Number of nets: 19                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: user_proj_example                                                      |Circuit 2: user_proj_example                                                      
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
analog_io1                                                                        |analog_io1                                                                        
analog_io3                                                                        |analog_io3                                                                        
analog_io2                                                                        |analog_io2                                                                        
vssa1_uq7                                                                         |vssa1_uq7                                                                         
vdda1_uq7                                                                         |vdda1_uq7                                                                         
SEL2                                                                              |SEL2                                                                              
io_in[1]                                                                          |io_in[1]                                                                          
io_in[2]                                                                          |io_in[2]                                                                          
io_in[3]                                                                          |io_in[3]                                                                          
io_in[0]                                                                          |io_in[0]                                                                          
io_in[4]                                                                          |io_in[4]                                                                          
vccd1                                                                             |vccd1                                                                             
vssd1                                                                             |vssd1                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes user_proj_example and user_proj_example are equivalent.

Subcircuit summary:
Circuit 1: user_project_wrapper                                                   |Circuit 2: user_project_wrapper                                                   
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
user_proj_example (1)                                                             |user_proj_example (1)                                                             
Number of devices: 1                                                              |Number of devices: 1                                                              
Number of nets: 13                                                                |Number of nets: 13                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: user_project_wrapper                                                   |Circuit 2: user_project_wrapper                                                   
----------------------------------------------------------------------------------|----------------------------------------------------------------------------------
io_in[13]                                                                         |io_in[13]                                                                         
analog_io[14]                                                                     |analog_io[14]                                                                     
analog_io[15]                                                                     |analog_io[15]                                                                     
analog_io[16]                                                                     |analog_io[16]                                                                     
io_in[8]                                                                          |io_in[8]                                                                          
io_in[9]                                                                          |io_in[9]                                                                          
io_in[10]                                                                         |io_in[10]                                                                         
io_in[11]                                                                         |io_in[11]                                                                         
io_in[12]                                                                         |io_in[12]                                                                         
vssa1                                                                             |vssa1                                                                             
vdda1                                                                             |vdda1                                                                             
vssd1                                                                             |vssd1                                                                             
vccd1                                                                             |vccd1                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes user_project_wrapper and user_project_wrapper are equivalent.

Final result: Circuits match uniquely.
.
