(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr  4 16:31:12 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.382:0.382:0.382) (0.381:0.381:0.381))
    (INTERCONNECT analog_io[15] mprj.input2.A (0.332:0.332:0.332) (0.331:0.331:0.331))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.185:0.185:0.185) (0.184:0.184:0.184))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_SEL2.DIODE (0.162:0.162:0.162) (0.162:0.162:0.162))
    (INTERCONNECT io_in[13] mprj.core_flat.SEL2 (0.162:0.162:0.162) (0.162:0.162:0.162))
    (INTERCONNECT io_in[12] mprj.input8.A (0.262:0.262:0.262) (0.261:0.261:0.261))
    (INTERCONNECT io_in[11] mprj.input7.A (0.288:0.288:0.288) (0.288:0.288:0.288))
    (INTERCONNECT io_in[10] mprj.input6.A (0.320:0.320:0.320) (0.320:0.320:0.320))
    (INTERCONNECT io_in[9] mprj.input5.A (0.354:0.354:0.354) (0.354:0.354:0.354))
    (INTERCONNECT io_in[8] mprj.input4.A (0.293:0.293:0.293) (0.293:0.293:0.293))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_AIN1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input1.X mprj.core_flat.AIN1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_AIN2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input2.X mprj.core_flat.AIN2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_AIN3.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input3.X mprj.core_flat.AIN3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input4.X mprj.core_flat.SEL1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_DIGITALIN1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input5.X mprj.core_flat.DIGITALIN1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_SEL3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input6.X mprj.core_flat.SEL3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_DIGITALIN3.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input7.X mprj.core_flat.DIGITALIN3 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input8.X mprj.core_flat.DIGITALIN2 (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.612:0.654) (0.609:0.664:0.718))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.642:0.686) (0.640:0.696:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.621:0.671) (0.585:0.638:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.600:0.644) (0.589:0.645:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.555:0.593) (0.542:0.599:0.656))
   )
  )
 )
)
