(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Mon Apr 15 06:44:30 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 ANTENNA_core_flat_v4_SEL2.DIODE (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT analog_io1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_v4_AIN2.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT analog_io3 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_v4_AIN1.DIODE (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT input2.X ANTENNA_core_flat_v4_AIN3.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input3.X ANTENNA_core_flat_v4_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input4.X ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT input5.X ANTENNA_core_flat_v4_SEL3.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.X ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT input7.X ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.023:0.023:0.023) (0.022:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.168:0.186) (0.126:0.179:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.163:0.178) (0.133:0.194:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.138:0.153) (0.123:0.183:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.126:0.133) (0.107:0.165:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.171:0.194) (0.146:0.208:0.270))
   )
  )
 )
)
