env CURRENT_DEF=./tmp/routing/25-fill.def
env CURRENT_GUIDE=./tmp/routing/22-global.guide
env CURRENT_NETLIST=./tmp/routing/25-fill.nl.v
env CURRENT_ODB=./tmp/routing/25-fill.odb
env CURRENT_POWERED_NETLIST=./tmp/routing/25-fill.pnl.v
env CURRENT_SDC=./tmp/18-user_proj_example.sdc
env DESIGN_NAME=user_proj_example
env DRT_OPT_ITERS=64
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env FP_PDN_MACRO_HOOKS=core_flat vdda1 vssa1 vdda1 vssa1
env GND_NET=vssd1
env LIB_TYPICAL=pdk/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MAX_FANOUT_CONSTRAINT=16
env MAX_TRANSITION_CONSTRAINT=1.0
env MERGED_LEF=./tmp/merged.nom.lef
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/droute.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_2=./tmp/18-user_proj_example.sdc
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_global_connections.tcl
env PROCESS_CORNER=nom
env ROUTING_CORES=2
env RT_MAX_LAYER=met4
env RT_MIN_LAYER=met1
env SAVE_DEF=./results/routing/user_proj_example.def
env SAVE_NETLIST=./out.v
env SAVE_ODB=./results/routing/user_proj_example.odb
env SAVE_POWERED_NETLIST=./results/routing/user_proj_example.pnl.v
env SCRIPTS_DIR=openlane/scripts
env STA_PRE_CTS=0
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env VDD_NET=vccd1
env VERILOG_FILES_BLACKBOX=home/engtech/Desktop/Openlane_v2/memristor/openlane/user_proj_example/../../verilog/rtl/core_flat.v
env _tmp_drt_file_prefix=./tmp/routing/drt
env _tmp_drt_rpt_prefix=./reports/routing/drt