(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 19 17:16:06 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.290:0.290:0.290) (0.289:0.289:0.289))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.379:0.379:0.379) (0.379:0.379:0.379))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.379:0.379:0.379) (0.379:0.379:0.379))
    (INTERCONNECT analog_io[14] mprj.input2.A (0.206:0.206:0.206) (0.205:0.205:0.205))
    (INTERCONNECT io_in[13] mprj.input1.A (0.112:0.112:0.112) (0.111:0.111:0.111))
    (INTERCONNECT io_in[12] mprj.input8.A (0.298:0.298:0.298) (0.296:0.296:0.296))
    (INTERCONNECT io_in[11] mprj.input7.A (0.283:0.283:0.283) (0.282:0.282:0.282))
    (INTERCONNECT io_in[10] mprj.input6.A (0.281:0.281:0.281) (0.280:0.280:0.280))
    (INTERCONNECT io_in[9] mprj.input5.A (0.282:0.282:0.282) (0.281:0.281:0.281))
    (INTERCONNECT io_in[8] mprj.input4.A (0.271:0.271:0.271) (0.270:0.270:0.270))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.AIN3 (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.010:0.010:0.010) (0.009:0.009:0.010))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN1 (0.022:0.022:0.022) (0.021:0.022:0.022))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.SEL3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.021:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT mprj.input8.X mprj.core_flat_v4.DIGITALIN2 (0.021:0.021:0.021) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.130:0.125) (0.192:0.236:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.197) (0.297:0.329:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.156:0.148) (0.312:0.348:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.143:0.140) (0.247:0.273:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.208) (0.311:0.342:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.102:0.087) (0.304:0.340:0.376))
   )
  )
 )
)
