(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 19 21:42:03 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.core_flat_v4.AIN3 (0.353:0.353:0.353))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.324:0.324:0.324) (0.324:0.324:0.324))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.324:0.324:0.324) (0.324:0.324:0.324))
    (INTERCONNECT analog_io[14] mprj.core_flat_v4.AIN1 (0.242:0.242:0.242))
    (INTERCONNECT io_in[13] mprj.input1.A (0.093:0.093:0.093) (0.093:0.093:0.093))
    (INTERCONNECT io_in[12] mprj.input6.A (0.255:0.255:0.255) (0.253:0.253:0.253))
    (INTERCONNECT io_in[11] mprj.input5.A (0.242:0.242:0.242) (0.242:0.242:0.242))
    (INTERCONNECT io_in[10] mprj.input4.A (0.240:0.240:0.240) (0.239:0.239:0.239))
    (INTERCONNECT io_in[9] mprj.input3.A (0.241:0.241:0.241) (0.240:0.240:0.240))
    (INTERCONNECT io_in[8] mprj.input2.A (0.231:0.231:0.231) (0.231:0.231:0.231))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.034:0.034:0.034) (0.031:0.032:0.032))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.034:0.034:0.034) (0.031:0.032:0.032))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.007:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.SEL1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.018:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.DIGITALIN1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN3 (0.010:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.DIGITALIN2 (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.242:0.263) (0.241:0.300:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.339:0.365) (0.366:0.412:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.320:0.337) (0.383:0.432:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.275:0.293) (0.308:0.342:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.359:0.384) (0.386:0.431:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.257:0.264) (0.366:0.410:0.455))
   )
  )
 )
)
