(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr  9 19:28:30 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.ANTENNA_core_flat_AIN3.DIODE (0.444:0.444:0.444) (0.444:0.444:0.444))
    (INTERCONNECT analog_io[16] mprj.core_flat.AIN3 (0.444:0.444:0.444) (0.443:0.443:0.443))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_AIN2.DIODE (0.380:0.380:0.380) (0.380:0.380:0.380))
    (INTERCONNECT analog_io[15] mprj.core_flat.AIN2 (0.380:0.380:0.380) (0.380:0.380:0.380))
    (INTERCONNECT analog_io[14] mprj.ANTENNA_core_flat_AIN1.DIODE (0.307:0.307:0.307) (0.307:0.307:0.307))
    (INTERCONNECT analog_io[14] mprj.core_flat.AIN1 (0.307:0.307:0.307) (0.307:0.307:0.307))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_SEL2.DIODE (0.198:0.198:0.198) (0.198:0.198:0.198))
    (INTERCONNECT io_in[13] mprj.core_flat.SEL2 (0.198:0.198:0.198) (0.198:0.198:0.198))
    (INTERCONNECT io_in[12] mprj.input5.A (0.293:0.293:0.293) (0.291:0.291:0.291))
    (INTERCONNECT io_in[11] mprj.input4.A (0.284:0.284:0.284) (0.283:0.283:0.283))
    (INTERCONNECT io_in[10] mprj.input3.A (0.280:0.280:0.280) (0.280:0.280:0.280))
    (INTERCONNECT io_in[9] mprj.input2.A (0.281:0.281:0.281) (0.281:0.281:0.281))
    (INTERCONNECT io_in[8] mprj.input1.A (0.270:0.270:0.270) (0.270:0.270:0.270))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input1.X mprj.core_flat.SEL1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_DIGITALIN1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input2.X mprj.core_flat.DIGITALIN1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_SEL3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input3.X mprj.core_flat.SEL3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_DIGITALIN3.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input4.X mprj.core_flat.DIGITALIN3 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_DIGITALIN2.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT mprj.input5.X mprj.core_flat.DIGITALIN2 (0.022:0.022:0.022) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.594:0.638) (0.585:0.642:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.600:0.645) (0.586:0.643:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.594:0.645) (0.555:0.610:0.664))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.593:0.638) (0.581:0.638:0.695))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.565:0.599) (0.563:0.616:0.670))
   )
  )
 )
)
