[WARNING PDN-0189] Supply pin vssd1 of instance core_flat is not connected to any net.
[WARNING PDN-0189] Supply pin vccd1 of instance core_flat is not connected to any net.
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net vccd1 is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (79.790um, 108.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (21.840um, 111.520um).
[WARNING PSM-0030] VSRC location at (919.790um, 108.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 111.520um).
[WARNING PSM-0030] VSRC location at (359.790um, 248.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (329.040um, 19.040um).
[WARNING PSM-0030] VSRC location at (639.790um, 388.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 487.120um).
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net vssd1 is not explicitly set.
[WARNING PSM-0021] Using voltage 0.000V for ground network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (79.790um, 108.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (27.140um, 108.800um).
[WARNING PSM-0030] VSRC location at (919.790um, 108.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (981.840um, 108.800um).
[WARNING PSM-0030] VSRC location at (359.790um, 248.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (367.440um, 16.320um).
[WARNING PSM-0030] VSRC location at (639.790um, 388.880um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (674.640um, 487.120um).
