Warning: base_user_proj_example.sdc line 32, virtual clock clk can not be propagated.
Warning: base_user_proj_example.sdc line 35, transition time can not be specified for virtual clocks.
Warning: base_user_proj_example.sdc line 52, port 'wb_rst_i' not found.
Warning: base_user_proj_example.sdc line 55, port 'wbs_ack_o' not found.
Warning: base_user_proj_example.sdc line 55, no valid objects specified for -through
Warning: base_user_proj_example.sdc line 56, port 'wbs_ack_o' not found.
Warning: base_user_proj_example.sdc line 56, no valid objects specified for -through
Warning: base_user_proj_example.sdc line 57, port 'wbs_cyc_i' not found.
Warning: base_user_proj_example.sdc line 57, no valid objects specified for -through
Warning: base_user_proj_example.sdc line 58, port 'wbs_cyc_i' not found.
Warning: base_user_proj_example.sdc line 58, no valid objects specified for -through
Warning: base_user_proj_example.sdc line 59, port 'wbs_stb_i' not found.
Warning: base_user_proj_example.sdc line 59, no valid objects specified for -through
Warning: base_user_proj_example.sdc line 60, port 'wbs_stb_i' not found.
Warning: base_user_proj_example.sdc line 60, no valid objects specified for -through
Warning: base_user_proj_example.sdc line 78, port '__VIRTUAL_CLK__' not found.
Warning: base_user_proj_example.sdc line 82, port 'la_data_in[*]' not found.
Warning: base_user_proj_example.sdc line 83, port 'la_oenb[*]' not found.
Warning: base_user_proj_example.sdc line 84, port 'wbs_sel_i[*]' not found.
Warning: base_user_proj_example.sdc line 85, port 'wbs_we_i' not found.
Warning: base_user_proj_example.sdc line 86, port 'wbs_adr_i[*]' not found.
Warning: base_user_proj_example.sdc line 87, port 'wbs_stb_i' not found.
Warning: base_user_proj_example.sdc line 88, port 'wbs_dat_i[*]' not found.
Warning: base_user_proj_example.sdc line 89, port 'wbs_cyc_i' not found.
Warning: base_user_proj_example.sdc line 90, port 'la_data_in[*]' not found.
Warning: base_user_proj_example.sdc line 91, port 'la_oenb[*]' not found.
Warning: base_user_proj_example.sdc line 92, port 'wbs_adr_i[*]' not found.
Warning: base_user_proj_example.sdc line 93, port 'wbs_dat_i[*]' not found.
Warning: base_user_proj_example.sdc line 94, port 'wbs_sel_i[*]' not found.
Warning: base_user_proj_example.sdc line 95, port 'wbs_we_i' not found.
Warning: base_user_proj_example.sdc line 96, port 'wbs_cyc_i' not found.
Warning: base_user_proj_example.sdc line 97, port 'wbs_stb_i' not found.
Warning: base_user_proj_example.sdc line 106, port 'wbs_we_i' not found.
Warning: base_user_proj_example.sdc line 107, port 'wbs_stb_i' not found.
Warning: base_user_proj_example.sdc line 108, port 'wbs_cyc_i' not found.
Warning: base_user_proj_example.sdc line 109, port 'wbs_sel_i[*]' not found.
Warning: base_user_proj_example.sdc line 111, port 'wbs_dat_i[*]' not found.
Warning: base_user_proj_example.sdc line 112, port 'la_data_in[*]' not found.
Warning: base_user_proj_example.sdc line 113, port 'wbs_adr_i[*]' not found.
Warning: base_user_proj_example.sdc line 114, port 'la_oenb[*]' not found.
Warning: base_user_proj_example.sdc line 116, port 'la_oenb[*]' not found.
Warning: base_user_proj_example.sdc line 117, port 'la_data_in[*]' not found.
Warning: base_user_proj_example.sdc line 118, port 'wbs_adr_i[*]' not found.
Warning: base_user_proj_example.sdc line 119, port 'wbs_dat_i[*]' not found.
Warning: base_user_proj_example.sdc line 120, port 'wbs_cyc_i' not found.
Warning: base_user_proj_example.sdc line 121, port 'wbs_sel_i[*]' not found.
Warning: base_user_proj_example.sdc line 122, port 'wbs_we_i' not found.
Warning: base_user_proj_example.sdc line 123, port 'wbs_stb_i' not found.
Warning: base_user_proj_example.sdc line 126, port 'user_irq[*]' not found.
Warning: base_user_proj_example.sdc line 127, port 'la_data_out[*]' not found.
Warning: base_user_proj_example.sdc line 128, port 'wbs_dat_o[*]' not found.
Warning: base_user_proj_example.sdc line 129, port 'wbs_ack_o' not found.
Warning: base_user_proj_example.sdc line 130, port 'la_data_out[*]' not found.
Warning: base_user_proj_example.sdc line 131, port 'user_irq[*]' not found.
Warning: base_user_proj_example.sdc line 132, port 'wbs_dat_o[*]' not found.
Warning: base_user_proj_example.sdc line 133, port 'wbs_ack_o' not found.
Warning: There are 9 input ports missing set_input_delay.
Warning: There are 3 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
