(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 19 17:16:13 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.249:0.249:0.249) (0.248:0.248:0.248))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.325:0.325:0.325) (0.324:0.324:0.324))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.325:0.325:0.325) (0.324:0.324:0.324))
    (INTERCONNECT analog_io[14] mprj.input2.A (0.176:0.176:0.176) (0.175:0.175:0.175))
    (INTERCONNECT io_in[13] mprj.input1.A (0.093:0.093:0.093) (0.093:0.093:0.093))
    (INTERCONNECT io_in[12] mprj.input8.A (0.255:0.255:0.255) (0.253:0.253:0.253))
    (INTERCONNECT io_in[11] mprj.input7.A (0.242:0.242:0.242) (0.242:0.242:0.242))
    (INTERCONNECT io_in[10] mprj.input6.A (0.240:0.240:0.240) (0.240:0.240:0.240))
    (INTERCONNECT io_in[9] mprj.input5.A (0.241:0.241:0.241) (0.240:0.240:0.240))
    (INTERCONNECT io_in[8] mprj.input4.A (0.231:0.231:0.231) (0.231:0.231:0.231))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.AIN3 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.019:0.019:0.019) (0.018:0.018:0.019))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.SEL3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN3 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input8.X mprj.core_flat_v4.DIGITALIN2 (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.435:0.492) (0.364:0.440:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.582:0.640) (0.529:0.591:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.588:0.638) (0.554:0.617:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.500:0.547) (0.455:0.503:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.616:0.673) (0.559:0.619:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.504:0.543) (0.519:0.579:0.640))
   )
  )
 )
)
