(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Apr 15 04:39:55 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.286:0.286:0.286) (0.285:0.285:0.285))
    (INTERCONNECT analog_io[15] mprj.input2.A (0.225:0.225:0.225) (0.224:0.224:0.224))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.177:0.177:0.177) (0.176:0.176:0.176))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.214:0.214:0.214) (0.214:0.214:0.214))
    (INTERCONNECT io_in[13] mprj.core_flat_v4.SEL2 (0.215:0.215:0.215) (0.215:0.215:0.215))
    (INTERCONNECT io_in[12] mprj.input8.A (0.283:0.283:0.283) (0.281:0.281:0.281))
    (INTERCONNECT io_in[11] mprj.input7.A (0.291:0.291:0.291) (0.290:0.290:0.290))
    (INTERCONNECT io_in[10] mprj.input6.A (0.294:0.294:0.294) (0.294:0.294:0.294))
    (INTERCONNECT io_in[9] mprj.input5.A (0.303:0.303:0.303) (0.302:0.302:0.302))
    (INTERCONNECT io_in[8] mprj.input4.A (0.298:0.298:0.298) (0.298:0.298:0.298))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.AIN1 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.AIN3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN1 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.SEL3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN3 (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT mprj.input8.X mprj.core_flat_v4.DIGITALIN2 (0.033:0.033:0.033) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.597:0.639:0.681) (0.625:0.680:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.656:0.700) (0.623:0.679:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.591:0.634) (0.585:0.641:0.697))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.541:0.577) (0.540:0.592:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.623:0.670) (0.609:0.670:0.730))
   )
  )
 )
)
