(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr  4 16:31:26 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.481:0.481:0.481) (0.480:0.480:0.480))
    (INTERCONNECT analog_io[15] mprj.input2.A (0.419:0.419:0.419) (0.418:0.418:0.418))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.233:0.233:0.233) (0.232:0.232:0.232))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_SEL2.DIODE (0.208:0.208:0.208) (0.208:0.208:0.208))
    (INTERCONNECT io_in[13] mprj.core_flat.SEL2 (0.208:0.208:0.208) (0.208:0.208:0.208))
    (INTERCONNECT io_in[12] mprj.input8.A (0.335:0.335:0.335) (0.333:0.333:0.333))
    (INTERCONNECT io_in[11] mprj.input7.A (0.376:0.376:0.376) (0.376:0.376:0.376))
    (INTERCONNECT io_in[10] mprj.input6.A (0.426:0.426:0.426) (0.426:0.426:0.426))
    (INTERCONNECT io_in[9] mprj.input5.A (0.479:0.479:0.479) (0.479:0.479:0.479))
    (INTERCONNECT io_in[8] mprj.input4.A (0.390:0.390:0.390) (0.390:0.390:0.390))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_AIN1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input1.X mprj.core_flat.AIN1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_AIN2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input2.X mprj.core_flat.AIN2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_AIN3.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input3.X mprj.core_flat.AIN3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_SEL1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input4.X mprj.core_flat.SEL1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_DIGITALIN1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input5.X mprj.core_flat.DIGITALIN1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_SEL3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input6.X mprj.core_flat.SEL3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_DIGITALIN3.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input7.X mprj.core_flat.DIGITALIN3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_DIGITALIN2.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input8.X mprj.core_flat.DIGITALIN2 (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.351:0.364) (0.444:0.481:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.354:0.366) (0.514:0.555:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.375:0.394) (0.460:0.498:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.332:0.344) (0.458:0.498:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.292:0.296) (0.417:0.456:0.494))
   )
  )
 )
)
