(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 19 21:41:48 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.core_flat_v4.AIN3 (0.295:0.295:0.295))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.271:0.271:0.271) (0.270:0.270:0.270))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.270:0.270:0.270) (0.270:0.270:0.270))
    (INTERCONNECT analog_io[14] mprj.core_flat_v4.AIN1 (0.202:0.202:0.202))
    (INTERCONNECT io_in[13] mprj.input1.A (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT io_in[12] mprj.input6.A (0.213:0.213:0.213) (0.211:0.211:0.211))
    (INTERCONNECT io_in[11] mprj.input5.A (0.202:0.202:0.202) (0.201:0.201:0.201))
    (INTERCONNECT io_in[10] mprj.input4.A (0.200:0.200:0.200) (0.199:0.199:0.199))
    (INTERCONNECT io_in[9] mprj.input3.A (0.200:0.200:0.200) (0.200:0.200:0.200))
    (INTERCONNECT io_in[8] mprj.input2.A (0.192:0.192:0.192) (0.192:0.192:0.192))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.SEL1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.DIGITALIN1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN3 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.DIGITALIN2 (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.135:0.133) (0.169:0.218:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.192:0.199) (0.258:0.296:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.163:0.160) (0.269:0.311:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.145) (0.215:0.245:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.205:0.211) (0.271:0.309:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.118:0.108) (0.260:0.302:0.344))
   )
  )
 )
)
