env CURRENT_DEF=./tmp/floorplan/6-tapcell.def
env CURRENT_NETLIST=./results/synthesis/user_proj_example.v
env CURRENT_ODB=./tmp/floorplan/6-tapcell.odb
env CURRENT_POWERED_NETLIST=0
env CURRENT_SDC=./tmp/floorplan/3-initial_fp.sdc
env DESIGN_IS_CORE=0
env DESIGN_NAME=user_proj_example
env FP_PDN_CFG=openlane/scripts/openroad/common/pdn_cfg.tcl
env FP_PDN_CHECK_NODES=1
env FP_PDN_CORE_RING=0
env FP_PDN_CORE_RING_HOFFSET=6
env FP_PDN_CORE_RING_HSPACING=1.7
env FP_PDN_CORE_RING_HWIDTH=1.6
env FP_PDN_CORE_RING_VOFFSET=6
env FP_PDN_CORE_RING_VSPACING=1.7
env FP_PDN_CORE_RING_VWIDTH=1.6
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env FP_PDN_ENABLE_RAILS=1
env FP_PDN_HOFFSET=16.65
env FP_PDN_HORIZONTAL_HALO=10
env FP_PDN_HORIZONTAL_LAYER=met3
env FP_PDN_HPITCH=153.18
env FP_PDN_HSPACING=1.7
env FP_PDN_HWIDTH=1.6
env FP_PDN_MACRO_HOOKS=core_flat \[vdda1 vccd1] \[vssa1 vssd1] \[vdda1 vccd1] \[vssd1 vssa1]
env FP_PDN_RAIL_LAYER=met1
env FP_PDN_RAIL_WIDTH=0.48
env FP_PDN_SKIPTRIM=1
env FP_PDN_VERTICAL_HALO=10
env FP_PDN_VERTICAL_LAYER=met4
env FP_PDN_VOFFSET=16.32
env FP_PDN_VPITCH=153.6
env FP_PDN_VSPACING=1.7
env FP_PDN_VWIDTH=1.6
env GND_NET=vssd1
env GND_NETS=vssd1 vssa1
env LIB_TYPICAL=pdk/sky130B/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MAX_FANOUT_CONSTRAINT=16
env MAX_TRANSITION_CONSTRAINT=1.0
env MERGED_LEF=./tmp/merged.nom.lef
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/pdn.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/pdn_cfg.tcl
env PACKAGED_SCRIPT_2=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_global_connections.tcl
env PACKAGED_SCRIPT_4=./tmp/floorplan/3-initial_fp.sdc
env PROCESS_CORNER=nom
env SAVE_DEF=./results/floorplan/user_proj_example.def
env SAVE_NETLIST=./out.v
env SAVE_ODB=./results/floorplan/user_proj_example.odb
env SCRIPTS_DIR=openlane/scripts
env STA_PRE_CTS=1
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env VDD_NET=vccd1
env VDD_NETS=vccd1 vdda1
env VERILOG_FILES_BLACKBOX=home/engtech/Desktop/Openlane_v2/memristor/openlane/user_proj_example/../../verilog/rtl/core_flat.v