(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Apr 18 01:28:02 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io1 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_v4_AIN2.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT analog_io3 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_v4_SEL2.DIODE (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT input2.X ANTENNA_core_flat_v4_AIN1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input3.X ANTENNA_core_flat_v4_AIN3.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input4.X ANTENNA_core_flat_v4_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input6.X ANTENNA_core_flat_v4_SEL3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input8.X ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.391:0.465) (0.313:0.390:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.403:0.475) (0.325:0.403:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.326:0.395) (0.252:0.324:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.415:0.490) (0.331:0.408:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.336:0.401) (0.274:0.353:0.432))
   )
  )
 )
)
