(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Tue Apr  9 19:23:56 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 ANTENNA_core_flat_SEL2.DIODE (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT analog_io1 ANTENNA_core_flat_AIN1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_AIN2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT analog_io3 ANTENNA_core_flat_AIN3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT io_in[4] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_SEL1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X ANTENNA_core_flat_DIGITALIN1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X ANTENNA_core_flat_SEL3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X ANTENNA_core_flat_DIGITALIN3.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input5.X ANTENNA_core_flat_DIGITALIN2.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.154:0.172) (0.119:0.172:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.146:0.161) (0.128:0.188:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.143:0.170) (0.120:0.178:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.139:0.154) (0.122:0.182:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.140:0.145) (0.117:0.175:0.233))
   )
  )
 )
)
