(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Sat Apr 13 07:38:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 ANTENNA_core_flat_v4_SEL2.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT analog_io1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io3 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_v4_AIN1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.X ANTENNA_core_flat_v4_AIN2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA_core_flat_v4_AIN3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X ANTENNA_core_flat_v4_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X ANTENNA_core_flat_v4_SEL3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input8.X ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.156:0.174) (0.122:0.174:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.148:0.163) (0.131:0.190:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.145:0.172) (0.122:0.179:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.143:0.158) (0.126:0.186:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.146:0.152) (0.123:0.181:0.238))
   )
  )
 )
)
