(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Apr 15 04:39:55 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.286:0.286:0.286) (0.285:0.285:0.285))
    (INTERCONNECT analog_io[15] mprj.input2.A (0.225:0.225:0.225) (0.224:0.224:0.224))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.177:0.177:0.177) (0.176:0.176:0.176))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.214:0.214:0.214) (0.214:0.214:0.214))
    (INTERCONNECT io_in[13] mprj.core_flat_v4.SEL2 (0.214:0.214:0.214) (0.214:0.214:0.214))
    (INTERCONNECT io_in[12] mprj.input8.A (0.283:0.283:0.283) (0.281:0.281:0.281))
    (INTERCONNECT io_in[11] mprj.input7.A (0.291:0.291:0.291) (0.290:0.290:0.290))
    (INTERCONNECT io_in[10] mprj.input6.A (0.294:0.294:0.294) (0.294:0.294:0.294))
    (INTERCONNECT io_in[9] mprj.input5.A (0.303:0.303:0.303) (0.302:0.302:0.302))
    (INTERCONNECT io_in[8] mprj.input4.A (0.298:0.298:0.298) (0.298:0.298:0.298))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.AIN1 (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN2 (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.AIN3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN1 (0.032:0.032:0.032) (0.031:0.031:0.032))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.017:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.SEL3 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN3 (0.039:0.039:0.039) (0.037:0.037:0.038))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj.input8.X mprj.core_flat_v4.DIGITALIN2 (0.032:0.032:0.032) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.351:0.365) (0.410:0.448:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.349:0.362) (0.435:0.477:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.311:0.324) (0.409:0.451:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.270:0.277) (0.375:0.416:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.358:0.375) (0.433:0.480:0.526))
   )
  )
 )
)
