magic
tech sky130B
magscale 1 2
timestamp 1713414254
<< obsli1 >>
rect 1104 2159 278852 277457
<< obsm1 >>
rect 1104 2128 278852 277488
<< metal2 >>
rect 28078 0 28134 800
rect 84014 0 84070 800
rect 139950 0 140006 800
rect 195886 0 195942 800
rect 251822 0 251878 800
<< obsm2 >>
rect 4214 2683 250282 276933
<< metal3 >>
rect 0 244808 800 244928
rect 0 174904 800 175024
rect 0 105000 800 105120
rect 0 35096 800 35216
<< obsm3 >>
rect 4210 2687 252586 276929
<< metal4 >>
rect 4208 2128 4528 277488
rect 5268 3216 5588 144752
rect 11888 2128 12208 277488
rect 34928 2128 35248 277488
rect 42608 2128 42928 277488
rect 65648 2128 65968 277488
rect 73328 2128 73648 277488
rect 96368 2128 96688 277488
rect 104048 2128 104368 277488
rect 127088 2128 127408 277488
rect 134768 2128 135088 277488
rect 157808 2128 158128 277488
rect 165488 2128 165808 277488
rect 188528 2128 188848 277488
rect 196208 2128 196528 277488
rect 219248 2128 219568 277488
rect 226928 2128 227248 277488
rect 249968 2128 250288 277488
rect 257648 2128 257968 277488
<< labels >>
rlabel metal3 s 0 244808 800 244928 6 SEL2
port 1 nsew signal input
rlabel metal3 s 0 174904 800 175024 6 analog_io1
port 2 nsew signal input
rlabel metal3 s 0 105000 800 105120 6 analog_io2
port 3 nsew signal bidirectional
rlabel metal3 s 0 35096 800 35216 6 analog_io3
port 4 nsew signal input
rlabel metal2 s 28078 0 28134 800 6 io_in[0]
port 5 nsew signal input
rlabel metal2 s 84014 0 84070 800 6 io_in[1]
port 6 nsew signal input
rlabel metal2 s 139950 0 140006 800 6 io_in[2]
port 7 nsew signal input
rlabel metal2 s 195886 0 195942 800 6 io_in[3]
port 8 nsew signal input
rlabel metal2 s 251822 0 251878 800 6 io_in[4]
port 9 nsew signal input
rlabel metal4 s 4208 2128 4528 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 34928 2128 35248 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 65648 2128 65968 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 96368 2128 96688 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 127088 2128 127408 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 157808 2128 158128 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 188528 2128 188848 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 219248 2128 219568 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 249968 2128 250288 277488 6 vccd1
port 10 nsew power bidirectional
rlabel metal4 s 11888 2128 12208 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 42608 2128 42928 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 73328 2128 73648 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 104048 2128 104368 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 134768 2128 135088 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 165488 2128 165808 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 196208 2128 196528 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 226928 2128 227248 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 257648 2128 257968 277488 6 vssd1
port 11 nsew ground bidirectional
rlabel metal4 s 5268 3216 5588 144752 6 vssd1
port 11 nsew ground bidirectional
<< properties >>
string FIXED_BBOX 0 0 280000 280000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 15949300
string GDS_FILE /home/engtech/Desktop/Openlane_v2/memristor/openlane/user_proj_example/runs/24_04_17_23_21/results/signoff/user_proj_example.magic.gds
string GDS_START 2265802
<< end >>

