box 370695 359911 370813 360021
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 370695 360187 370813 360361
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 369867 359911 370445 360021
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 369867 360187 370445 360361
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 368763 359911 369709 360021
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 368763 360187 369709 360361
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 368027 359707 368421 359817
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 368027 359367 368421 359541
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 17875 359707 18085 359817
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 17875 359367 18085 359541
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
