(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Mon Apr 15 07:29:20 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 ANTENNA_core_flat_v4_SEL2.DIODE (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT analog_io1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_v4_AIN2.DIODE (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT analog_io3 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_v4_AIN1.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input2.X ANTENNA_core_flat_v4_AIN3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.X ANTENNA_core_flat_v4_SEL1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input4.X ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT input5.X ANTENNA_core_flat_v4_SEL3.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input6.X ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.039:0.039:0.039) (0.036:0.036:0.036))
    (INTERCONNECT input7.X ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.033:0.033:0.033) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.252:0.295) (0.184:0.253:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.251:0.294) (0.192:0.263:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.216:0.258) (0.175:0.246:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.200:0.234) (0.151:0.221:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.249:0.296) (0.200:0.273:0.345))
   )
  )
 )
)
