(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Apr 15 05:46:51 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[14] mprj.analog_io1 (0.288:0.288:0.288))
    (INTERCONNECT analog_io[15] mprj.analog_io2 (0.455:0.455:0.455))
    (INTERCONNECT analog_io[16] mprj.analog_io3 (0.332:0.332:0.332))
    (INTERCONNECT io_in[10] mprj.io_in[2] (0.478:0.478:0.478))
    (INTERCONNECT io_in[11] mprj.io_in[3] (0.464:0.464:0.464))
    (INTERCONNECT io_in[12] mprj.io_in[4] (0.450:0.450:0.450))
    (INTERCONNECT io_in[13] mprj.SEL2 (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] mprj.io_in[0] (0.520:0.520:0.520))
    (INTERCONNECT io_in[9] mprj.io_in[1] (0.500:0.500:0.500))
    (INTERCONNECT mprj.analog_io2 analog_io[15] (0.696:0.696:0.696))
   )
  )
 )
)
