(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Fri Apr 19 21:36:52 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT SEL2 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT analog_io2 ANTENNA_core_flat_v4_AIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT io_in[4] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_core_flat_v4_SEL2.DIODE (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT input2.X ANTENNA_core_flat_v4_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input4.X ANTENNA_core_flat_v4_SEL3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.392:0.467) (0.314:0.391:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.406:0.479) (0.329:0.407:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.326:0.396) (0.252:0.324:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.418:0.493) (0.334:0.411:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.342:0.407) (0.280:0.358:0.437))
   )
  )
 )
)
