(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Apr  4 17:52:06 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.211:0.211:0.211) (0.210:0.210:0.210))
    (INTERCONNECT analog_io[15] mprj.input2.A (0.177:0.177:0.177) (0.176:0.176:0.176))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.146:0.146:0.146) (0.146:0.146:0.146))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_SEL2.DIODE (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT io_in[13] mprj.core_flat.SEL2 (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT io_in[12] mprj.input8.A (0.209:0.209:0.209) (0.208:0.208:0.208))
    (INTERCONNECT io_in[11] mprj.input7.A (0.202:0.202:0.202) (0.202:0.202:0.202))
    (INTERCONNECT io_in[10] mprj.input6.A (0.199:0.199:0.199) (0.199:0.199:0.199))
    (INTERCONNECT io_in[9] mprj.input5.A (0.200:0.200:0.200) (0.200:0.200:0.200))
    (INTERCONNECT io_in[8] mprj.input4.A (0.192:0.192:0.192) (0.191:0.191:0.191))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_AIN1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input1.X mprj.core_flat.AIN1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_AIN2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input2.X mprj.core_flat.AIN2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_AIN3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input3.X mprj.core_flat.AIN3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input4.X mprj.core_flat.SEL1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_DIGITALIN1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input5.X mprj.core_flat.DIGITALIN1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_SEL3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input6.X mprj.core_flat.SEL3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_DIGITALIN3.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input7.X mprj.core_flat.DIGITALIN3 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input8.X mprj.core_flat.DIGITALIN2 (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.177:0.177) (0.240:0.275:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.160:0.156) (0.270:0.311:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.181:0.187) (0.254:0.291:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.155:0.151) (0.266:0.307:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.139:0.129) (0.263:0.304:0.344))
   )
  )
 )
)
