(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Apr 19 22:17:24 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[16] mprj.input3.A (0.208:0.208:0.208) (0.207:0.207:0.207))
    (INTERCONNECT analog_io[15] mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.271:0.271:0.271) (0.271:0.271:0.271))
    (INTERCONNECT analog_io[15] mprj.core_flat_v4.AIN2 (0.271:0.271:0.271) (0.271:0.271:0.271))
    (INTERCONNECT analog_io[14] mprj.input2.A (0.146:0.146:0.146) (0.146:0.146:0.146))
    (INTERCONNECT io_in[13] mprj.input1.A (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT io_in[12] mprj.input8.A (0.212:0.212:0.212) (0.211:0.211:0.211))
    (INTERCONNECT io_in[11] mprj.input7.A (0.202:0.202:0.202) (0.201:0.201:0.201))
    (INTERCONNECT io_in[10] mprj.input6.A (0.200:0.200:0.200) (0.199:0.199:0.199))
    (INTERCONNECT io_in[9] mprj.input5.A (0.200:0.200:0.200) (0.200:0.200:0.200))
    (INTERCONNECT io_in[8] mprj.input4.A (0.192:0.192:0.192) (0.192:0.192:0.192))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.SEL2 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.AIN3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.SEL1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.DIGITALIN1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.SEL3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN3 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.input8.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.input8.X mprj.core_flat_v4.DIGITALIN2 (0.011:0.011:0.011) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.424:0.483) (0.349:0.426:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.490:0.554:0.617) (0.493:0.561:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.563:0.618) (0.517:0.585:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.475:0.528) (0.423:0.477:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.587:0.649) (0.522:0.588:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.483:0.527) (0.481:0.547:0.613))
   )
  )
 )
)
