(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Apr 15 07:36:59 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io2 mprj.ANTENNA_core_flat_v4_AIN2.DIODE (0.461:0.461:0.461) (0.461:0.461:0.461))
    (INTERCONNECT analog_io2 mprj.core_flat_v4.AIN2 (0.461:0.461:0.461) (0.461:0.461:0.461))
    (INTERCONNECT analog_io[16] mprj.input2.A (0.286:0.286:0.286) (0.285:0.285:0.285))
    (INTERCONNECT analog_io[14] mprj.input1.A (0.177:0.177:0.177) (0.176:0.176:0.176))
    (INTERCONNECT io_in[13] mprj.ANTENNA_core_flat_v4_SEL2.DIODE (0.214:0.214:0.214) (0.214:0.214:0.214))
    (INTERCONNECT io_in[13] mprj.core_flat_v4.SEL2 (0.214:0.214:0.214) (0.214:0.214:0.214))
    (INTERCONNECT io_in[12] mprj.input7.A (0.283:0.283:0.283) (0.281:0.281:0.281))
    (INTERCONNECT io_in[11] mprj.input6.A (0.291:0.291:0.291) (0.290:0.290:0.290))
    (INTERCONNECT io_in[10] mprj.input5.A (0.294:0.294:0.294) (0.294:0.294:0.294))
    (INTERCONNECT io_in[9] mprj.input4.A (0.303:0.303:0.303) (0.302:0.302:0.302))
    (INTERCONNECT io_in[8] mprj.input3.A (0.298:0.298:0.298) (0.298:0.298:0.298))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA_core_flat_v4_AIN1.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT mprj.input1.X mprj.core_flat_v4.AIN1 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA_core_flat_v4_AIN3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input2.X mprj.core_flat_v4.AIN3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.input3.X mprj.ANTENNA_core_flat_v4_SEL1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input3.X mprj.core_flat_v4.SEL1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA_core_flat_v4_DIGITALIN1.DIODE (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT mprj.input4.X mprj.core_flat_v4.DIGITALIN1 (0.032:0.032:0.032) (0.031:0.031:0.031))
    (INTERCONNECT mprj.input5.X mprj.ANTENNA_core_flat_v4_SEL3.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT mprj.input5.X mprj.core_flat_v4.SEL3 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input6.X mprj.ANTENNA_core_flat_v4_DIGITALIN3.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.input6.X mprj.core_flat_v4.DIGITALIN3 (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.input7.X mprj.ANTENNA_core_flat_v4_DIGITALIN2.DIODE (0.032:0.032:0.032) (0.031:0.031:0.032))
    (INTERCONNECT mprj.input7.X mprj.core_flat_v4.DIGITALIN2 (0.032:0.032:0.032) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.186:0.182) (0.293:0.322:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.166:0.158) (0.330:0.365:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.142:0.134) (0.311:0.346:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.109:0.097) (0.287:0.322:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.196:0.194) (0.333:0.370:0.407))
   )
  )
 )
)
