(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Apr 20 00:13:22 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[14] mprj.analog_io1 (0.390:0.390:0.390))
    (INTERCONNECT analog_io[15] mprj.analog_io2 (0.388:0.388:0.388))
    (INTERCONNECT analog_io[16] mprj.analog_io3 (0.446:0.446:0.446))
    (INTERCONNECT io_in[10] mprj.io_in[2] (0.638:0.638:0.638))
    (INTERCONNECT io_in[11] mprj.io_in[3] (0.684:0.684:0.684))
    (INTERCONNECT io_in[12] mprj.io_in[4] (0.737:0.737:0.737))
    (INTERCONNECT io_in[13] mprj.SEL2 (0.780:0.780:0.780))
    (INTERCONNECT io_in[8] mprj.io_in[0] (0.551:0.551:0.551))
    (INTERCONNECT io_in[9] mprj.io_in[1] (0.594:0.594:0.594))
    (INTERCONNECT mprj.analog_io1 analog_io[14] (0.648:0.648:0.648))
    (INTERCONNECT mprj.analog_io2 analog_io[15] (0.689:0.689:0.689))
    (INTERCONNECT mprj.analog_io3 analog_io[16] (0.731:0.731:0.731))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[8] (0.933:0.933:0.933))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[9] (0.991:0.991:0.991))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[10] (1.051:1.051:1.051))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[11] (1.113:1.113:1.113))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[12] (1.176:1.176:1.176))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[13] (1.241:1.241:1.241))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[14] (1.307:1.307:1.307))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[15] (1.177:1.177:1.177))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[16] (1.027:1.027:1.027))
   )
  )
 )
)
